.error{
    border-color: red !important;
}
.hidden{
    display: none;
}
.white-bg{
    background-color: #fff !important;
}
.time-txt {
    max-width: 100px;
    background-color: #fff !important;
}
.time-txt::-webkit-datetime-edit-ampm-field {
    display: none;
}
input[type=time]::-webkit-clear-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
img.imgaud-cls {
    float: right;
    margin: 0;
    max-width: 21px;
    position: absolute;
    right: -56px;
    bottom: 25px;
    z-index: 10;
}

.datepicker-days,.datepicker-months,.datepicker-years{
    display: block;
    color: rgb(58, 86, 157);
    opacity: 1;
    font-weight: 500 !important;
    font-family: 'Abadi MT Std Extra Light';
    font-size: 14px;
}

#btn-start-recording img{
  max-height: 16px;
  margin: 0;
  margin-bottom: 2px;
}

img.aud-gif {
    max-height: 19px;
    margin: 0;
    margin-bottom: 5px;
}
/*.spell-app .togButns.attachmts .dropdown-menu {
    min-width: 65px;
}*/
.spell-app .togButns.attachmts .dropdown-menu {
/*    min-width: 65px;*/
    padding: 2px 2px;
    box-shadow: inherit;
    text-align: right;
    right: 28px;
    bottom: inherit;
    background-color: transparent;
    top: -24px !important;
}
.short-app .attachmts{
    top:30px;
    bottom: inherit;
}
.short-app img.imgaud-cls{
    right: 25px;
    bottom: 19px
}
.short-app audio#democlass {
    margin: 0 40px;
    float: right;
    padding: 0;
}
.spell-app .Qstn_gd.Ans {width: 100%;  padding: 0 30px; }
.spell-app .Qstn_rgt{  width: 100%;  }

.ocr-icon-picture{
    width: 21px;
    height: 21px;
}
.form-control[readonly]{
    background-color: #fff !important;
}

.form-control:focus{
    color:#4160a7 !important;
}



/* select[name="qmark"], #start_time{
    width: 100% !important;
} */

.Qs_num.withNum {
    padding-top: 10px !important;
}

.blue-txt{
    color:#3a569d;
}

.brwse img{
     max-width: 18px;
     margin: 2px 0 6px 0;
}

.match-box .Quest {
    top:25px !important;
}

.answer-field.text-or {
    width: auto;
    min-width: 53px;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
}


input.w-name {
    background-color: transparent;
    border: 0;
    color: #3a569d;
}

input.w-name::-webkit-input-placeholder {
     color: #4260a7 !important;
 }
input.w-name:-ms-input-placeholder, .form-control::-ms-input-placeholder {
    color: #4260a7 !important;
 }
input.w-name:-moz-placeholder, .form-control::-moz-placeholder {
    color: #4260a7 !important;
 }
input.w-name::placeholder{
   color: #4260a7 !important;
 }
