
/* MEDIA-START */


@media screen and (max-width: 1440px){
    
    .wk_sht_item { width: calc(100% - 28.6%); }
    
    
}
@media screen and (max-width: 1366px){
    
    .wk_sht_item { width:calc(100% - 27.2%); }
    
    
    
}
@media screen and (max-width: 1300px){
    
    .ai_popup.modal-dialog .heightQuest {  height: 430px; }
    
    

}
@media screen and (max-width:1200px){

  .ai_popup.modal-dialog .heightQuest {  height: 415px; }
  .drList{ font-size: 14px; }
  .drpTogls { padding: 7px 10px 15px; }
  .drpTogls .col-lg-6 { padding-right: 0px; }
  .drpTogls .ics {  width: 30px; }
  .Keyword { float: right;  max-width: 420px; margin: 5px 0 0; }
  .Keyword select {position: relative;right: inherit;top: inherit;   float: right; }
  .instH.boxMid, .sidebar .boxMid, .boxMid.instH.stud_three_right_sec, .sidebar .boxMid.instH, .boxMid.Heights.publisher_first { height: 600px; }
  .boxMid.Heights{ height: 545px; }
  /* .boxMid.Height-side, .boxMid.adHeight-new { height: 500px; } */

  .boxMid.Heights.publisher_first.mynotes_height{ height: 545px !important; }
  .knungConts {  max-height: inherit; }
  .audImg.Dismiss .Close { right: 5px; top: -14px; }
  .audImg.Dismiss .Close img { width: 25px; }
  .audImg.Dismiss { padding-right: 25px; }
  .audImg.Dismiss .dropsButns.Quest {  right: 37px; }
  .exprDiv label.labels{ padding: 0; }
  .audUpl_Fields {  position: inherit;  right: 0;  top: inherit;max-width: 200px;width: 100%;  float: right; }
  .Keyword select { margin: 0 50px 0px 0; }
  .subsBtns.dltBtns { bottom: 0; }
  .kywrds-divs { margin: 0 0 0px 0; }
  .difDesc { position: relative; float: right; margin: 0 auto; padding: 5px 0;     top: inherit; }
  .audImg.Dismiss span.Close.clNew {  top: 30px !important;  right: 60px !important; }
  .tooltips .left {  width: 380px;  right: 15%; }
  .tooltips .right{  width: 380px;  left: 15%; }
  .publisher .tooltips .right.btm {  top: 108%; }


}

@media screen and (max-width:1080px){

  .buttonArea {  padding-left: 0px; }
  .innerBx .halfWid { width: 48%; float: none; display: inline-block;  }
  .innerBx .starrr a {font-size: 9px; padding: 0 0.5px; }
  .buttonArea .bred-but { padding: 0 4px; font-size: 16px; }
  #frame .content .messages ul li p { max-width: 450px; }
  .ediQuest .sb-content { width: 110%; padding: 0 11% 0 3%; }
  .audImg.Dismiss .dropsButns.Quest {  right: 30px; }
  .audImg .form-group.Qstn_rgt { max-width: 100px; }
  .tooltips .left {right: 10%; }
  .tooltips .right {left: 10%; }
  .publisher .tooltips .right.btm {  top: 108%; }
  .sb-content {  padding-right: 30px; }
  #worksheet-frm .boxbor .drpTogls { width: calc(100% - 19px);left: 7px; }


}
@media screen and (max-width:1025px){


   .buttonArea .bred-but { padding: 0 0px; }
   .Keyword { margin: 5px 0; float: right;max-width: 100%; width: 100%; }
   .kywrds-divs {  float: right;  margin: 0; max-width: 100%; }
   .widthLargs { width: 450px; }
   .widthSmalls { width: 270px; }
   .tooltips .left {  width: 350px; right: 12%; }
   .tooltips .right {  width: 350px; left: 12%; }
   .wk_sht_item { width: calc(100% - 35.6%); }



}
@media screen and (max-width:991px){

  .innerBx { flex-direction: column;text-align: center; padding: 5px; }
  .gridImg, .gridCont{ padding: 2px 0; }
  .gridImg img {  margin: 0 0; }
  .userDrps { margin: -35px 0 0 0; }
  .headerLogo img { margin: 3px 0 0; max-width: 150px; }
  .boxTop{ display: flex;     position: relative; }
  .boxbor .filtSelc {  max-width: inherit; font-size: 14px;  max-width: 150px; }
  .innerBx .stars label {margin: 0;  padding: 0;display: block; text-align: center; }
  .innerBx .halfWid {text-align: center; }
  .innerBx .starrr {  display: block;  text-align: center; }

  #frame #sidepanel{ display: none; }
  #frame .content{ width: 100%; }
  .progress {  width: 90px; height: 90px; }
  .progress .progress-value { line-height: 87px; }
  #frame .content .messages ul li p { max-width: 380px; }

  .Dismiss.post{ position: absolute;  right: -10px; top: 10px; }
  .splnArea .btnGaps { padding: 0 15px; }
  .loginGroups { margin: 0 auto; margin-top: 10px; }
  .drpTogls .col-lg-6 { padding-right: 15px; }
  .sidebar .innerBx a.links { flex-direction: column; }
  .studMcq .answer-field, .answer_fills {  width: calc(100% / 1); margin-bottom: 7px; }
  .divMobs .filtSelc{ max-width: 100% !important;     margin: 0; }
  .form-control { padding: 5px 5px; }
  .audImg .form-group.Qstn_rgt {   max-width: 85px; }
  .audImg.Dismiss .dropsButns.Quest { right: 30px; }
  .divMobs .divPosBtn .filterBut { padding: 5px 8px 5px 0;}
  .divMobs {  justify-content: center; }
  .Label-txts { margin-top: 10px; }
  .message-input .nameSpc { margin-top: 10px; padding-right: 15px; }
  .message-input .nameSpc label { font-size: 0; }
  #frame .ctgSlct{ margin: 0; }
  /* #frame .content .messages { min-height: calc(100% - 100px); max-height: calc(100% - 100px); padding-bottom: 100px; } */
  .message-input .msgBotoms .btnSpc label{ padding: 0; margin: 0; font-size: 0; display: none; }
  .message-input .msgBotoms .btnSpc {padding: 0; }
  #frame .content .message-input { margin: -100px 0 0 0; }
  #frame.studChat .content .message-input { margin: 0 !important; display: block !important; }
  .flxCol{ flex-direction: column; }
  .flxCol .gridSep, .flxCol .sidebar {  padding: 0px; margin: 10px 0 15px ; }
  #tipCollaps{ height: auto !important; display: none; }
  #toggle-tips-h .filtSelc{ font-size: 16px; }
  #toggle-tips-h{ display: block; }
  .arowPost {  display: block; }
  .btnCnt-md{ text-align: center; }
  .revrRow{ flex-direction: column-reverse; }
  .signUp_leftside .promoterCode { text-align: center; }
  .signUp_leftside .promoterCode .form-group { margin: 0 auto;  float: none;  max-width: 300px;  width: 100%; }
  .computerimg img { max-width: 280px; padding: 10px 0 0; }
  .widthLargs { width: 410px; }
  .tooltips .right {  width: 300px; left: 14%; top: 30%; }
  .tooltips .left {  width: 300px; right: 14%; }
  .teacher .tooltips .left{ top: 33%; }
  .publisher .tooltips .right.btm { top: 15%; }
  .mybooklisting .innerBx.smallGrid .gridCont{ width: 30%; }
  .mybooklisting .innerBx.smallGrid .gridCont .adds{ text-align: left; }
  .mybooklisting .innerBx.smallGrid .gridImg{ width: 30%; }
  .innerBx.flxDisb .flexWrap .gridCont{   text-align: left;  padding-left: 5px; }
  .btnsarea .addtbtn_area, .btnsarea .btns-und-ed-ers { width: calc(100% - 500px); }
   #handwritePopsnew_draw #editor { height: 85vh; }
  .buttonAdd_summer { position: relative; margin: 0 auto; margin-bottom: 5px; }
  .divDescp.hideBtns .panel-heading.note-toolbar { text-align: center; }


}
@media screen and (max-width:768px){

  .widthLargs { width: 310px; }
  .widthSmalls {width: 220px; }
  .tooltips .left { right: 8%; }
  .tooltips .right { left: 8%; }
  .tooltips .right i { left: 45%; }
  .tooltips .left i { right: 47%; }
  .Qstn_gd .btnSp.answer-field button { letter-spacing: 0; }
  .Qstn_tests-center .inner-Ans.Qstn_gd.answ-center {  width: 100%; }
  .btnsarea .addtbtn_area, .btnsarea .btns-und-ed-ers{  width: 150px;}
  .btnsarea .convertbtn_area { margin: 0; }

  .loaders div:nth-child(1) {
  	animation-delay: 0s;
  }
  .loaders div:nth-child(2) {
  	animation-delay: 0.5s;
  }
  .loaders div:nth-child(3) {
  	animation-delay: 1s;
  }
  .loaders div:nth-child(4) {
  	animation-delay: 1.5s;
  }


}
@media screen and (max-width:767px){

  .headerLogo img {  max-width: 125px; }
  .container {  padding: 0 15px; }
  .buttonArea .bred-but { padding: 0 7px; }
  .gridSep, .sidebar {  margin: 0 0 25px; }
   #frame .content .messages { min-height: calc(100% - 128px); }
  .instH.boxMid, .sidebar .boxMid {  min-height: 70vh; height: 100%; max-height: 100%;; }
  .breadcrumb-header .buttonArea {  position: absolute;right: 0;top: 5px;width: auto;padding: 0;}
  .breadcrumb-header .breadcrumb li {  padding: 2px 2px ; }
  .breadcrumb-header .breadcrumb-item::before { top: 5px; }
  .breadcrumb-header .breadcrumb {     float: left; margin: 0;min-height: auto;}
  .breadcrumbraea .adwDw .arowDwn { top: 12px; }
  .buttonArea .bred-but.sets, .buttonArea .bred-but.download, .buttonArea .bred-but.home,  .buttonArea .bred-but.chart{ display: none; }
  .breadcrumb-header{ position: relative;  margin: 5px 0 0 0; padding: 0 2px;  }
  header {  padding: 6px 0;}
  .innerBx{ text-align: left;padding: 5px; min-height: 45px; display: flex; flex-direction: row; }
  .innerBx .gridImg{float: left;  width: 85px; }
  .innerBx .gridImg, .innerBx .gridCont{ padding: 0; }
  .innerBx .gridCont{  width: calc(100% - 85px); float: left;     padding-left: 10px; display: block !important;  }
  .innerBx .stars label, .innerBx .starrr{ text-align: left; }
  .innerBx .titles {  margin: 15px 0 5px; }
  .titles.accor.active { margin-top: 0px; }
  .gridImg img { max-height: 35px; }
  .innerBx .stars label, .innerBx .starrr, .innerBx .dif{  display: inline-block; text-align: left; }
  .innerBx .halfWid{ width: 100%; text-align: left; }
  .innerBx .adds { margin: 3px 0; }
  .innerBx .togButns {  top: 20px; }
  .br-wrapper.br-theme-bars-reversed { padding: 2px 0 0px 4px; }
  .boxbor .filtSelc {  font-size: 16px; text-align: center; display: block; width: auto;     max-width: 100%; }
  .row.mainslide { margin: 0; }
  /* .addButs.boxclr {  width: 97%;  margin: 3px 1% 1px; } */
  .mynote_publish .boxMid.Heights { padding: 2px 13px 2px 2px; }
   /* only-static */
  .breadcrumb.statcs .breadcrumb-item:nth-child(1), .breadcrumb.statcs .breadcrumb-item:nth-child(2), .breadcrumb.statcs .breadcrumb-item:nth-child(3), .breadcrumb.statcs .breadcrumb-item:nth-child(4),  .breadcrumb.statcs .breadcrumb-item:nth-child(5), .breadcrumb.statcs .breadcrumb-item:nth-child(6), .breadcrumb.statcs .breadcrumb-item:nth-child(7),
  .breadcrumb.statcs .breadcrumb-item:nth-child(8):before {  display: none;  }
  .breadcrumb-header .breadcrumb.statcs:before{ position: absolute; left: 0px; top: -1px; content: '...';   color: #d9dde6; font-size: 20px; }
  .breadcrumb-header .breadcrumb.statcs { padding-left: 10px; position: relative; }
 /* only-static */

   .kungAmount{ text-align: center; }
   .rates-kun {  min-height: auto;  padding: 5px 0 25px; }

   .knungles .topImgs { max-width: 40%; height: 100px; margin: 0; }

   .knungles .topImgs img { min-height: 100px; }
   .knungConts { max-width: 60%;    padding: 10px; }
   .knungConts.boxFlexs{ max-width: 100%;}
   .modal-open .modal { padding: 0 10px; }
   .out_flex {  flex-direction: column; }
   .out_flex .sidebar .boxMid { min-height: 25vh; }
   .upperbox .boxMid.Heights.sb-container.myContainer { min-height: 350px; height: auto; }
   .Dismiss .Close {  left: 20px; right: inherit; top: inherit !important;  bottom: 3px;  float: left; }
   .Dismiss .togButns { margin: 0px 7px 1px 0; }
   .Qstn_gd-full {  width: calc(100% - 22px) !important; }
   .Ques_gdsp.Ques{ padding: 10px 15px 10px 10px;}
    .InnerForm.Answer { padding: 15px 10px 10px; }
    .Qstn_gd .answer{ right: 20px; }
    .Qstn_gd .Qstn_rgt { width: calc( 100% - 50px); }
    .Dismiss.post { position: inherit; right: inherit; top: inherit; }
    .Dismiss.post .Close {  bottom: 10px;  left: 15px; }
    .loginImgs { margin-bottom: 25px; }
    .loginImgs .mobHid{  display: none; }
    .loginImgs h4 {  margin: 10px 0 0; }
    .signinBox { margin: 0 auto; float: none; }
    .dropsButns.Quest {  /* right: 47px;top: inherit !important;left: inherit; bottom: -4px;  */right: 0;top: inherit !important;  left: inherit;bottom: 0;position: inherit;float: right;  }
    .item .sidebar, .item .gridSep{     padding: 0 6px;float: left;width: 100%; }
    .sidebar, .gridSep { padding:  0 10px; }
    .boxMid.Heights {  height: 450px; }
    .userDrps .mobDrops{ display: block; }
    .sidebar .innerBx a.links {flex-direction: row; width: 100%; }
    .matchFlwing .answer_portion, .answer_portion.answer-field { width: calc(100% / 1) !important;     margin-bottom: 5px;   padding: 0px !important;height:48px; }
    .Ques_gdsp .btnSp.ans_bor { margin-bottom: 5px; padding: 0 0 5px !important; }
    .matchFlwing  .InnerQuestFeed .padR20 { padding: 5px 15px; }
    .studMcq .inpFields, .adQust .inpFields { margin-bottom: 7px; }
    .Match { margin: 0px 0; }
    .flex-stars.innerBx {  min-height: auto; padding: 5px 0; }
    .divMobs .divPosBtn .filterBut { margin: 0;  padding: 5px 8px 5px 0; line-height: 30px;  }
    /* .divMobs .divPosBtn{ background-color: #edeef1; border-radius: 0 10px 0 0; } */
    .audImg .form-group.Qstn_rgt {  max-width: 80%;position: relative; float: left; }
    .audImg.Dismiss {  padding: 0 15px 0 45px; }
    .audImg.Dismiss .Close { right: 9px; top: 28px !important;  left: inherit; bottom: inherit; }
    .Qstn_rgt.mrgbtsp{ margin-bottom: 5px; }
    .audImg.Dismiss .dropsButns.Quest {  right: 45px;  top: 24px !important; }
    .form-control { padding: 5px 10px; }
    .loginGroups .form-control, .signinBox .form-control{ padding: 0px 10px;  line-height: 23px; }
    .drList li { width: 100%; }
    .drpTogls .ics img { max-width: 22px;  max-height: 24px; }
    .prvOuter {  width: 100% !important; }
    /* .loader {  width: 60px !important;  height: 60px !important; margin: 15% 40% !important; } */
    .ansbox .answer {position: inherit;  margin: -10px 0 0 0;top: inherit;bottom: inherit;}
    .form-control.mrg5{ margin-bottom: 5px;}
    .ansbox.topAnsw .answer { top: 0; }
    .child-publish { width: 100%; margin: 5px 0; }
    .signUpnxt_btn.offset-2 { margin: 0; }
    .signUp_leftside.form-group .form-control { max-width: 200px; margin: 0 auto; }
    .signUp_leftside.fullWids .form-group .form-control { max-width: 100%; }
    .computerimg img{  padding: 10px 0 0 0;  }
    .posMatch .audImg.mobAud{ padding: 0; }
    .posMatch .form-group.max-200, .singAns-mecq .form-group.max-200{ max-width: 100%; width: 100%; margin-bottom: 8px; }
    .singAns-mecq .answer-field { width: calc(100% / 2); }
    .teacherDash .sidebar, .teacherDash .calander_sect, .teacherDash .rightbar { padding: 0 15px; }
    .progrsBars .barWid { margin: 0 0 15px; }
    .sideTx-chats .tim-dates {   margin: 10px 0; }
    .inpFields.inpQust {  margin-bottom: 8px; }
    /* #frame .content .messages {  min-height: calc(100% - 55px); } */
    .with_out_choice .inner-Ans.Qstn_gd .togButns.attachmts{ bottom: 10px;}
    .with_out_choice .Dismiss .Close.addmore {  left: inherit; right: 33px;top: 5px !important;bottom: inherit !important; }
    .match-box.with_out_choice .Quest {top: 0px !important; }
    .with_out_choice  .answer-field.text-or { padding: 0; }
    .keyword_space.topEdit.withoutKeys {  padding: 10px 0px; }
    .with_out_choice .Close.remove.add_rem, .with_out_choice .Close.remove {right: inherit;  left: 45px;  top: 5px !important;  bottom: inherit !important; }
    .audImg.Dismiss span.Close.clNew {   right: 25px !important; }
    .sigbxOuters .signUp_bx.input_place {  padding: 20px;  display: block;  float: left; width: 100%; }
    .form-group.halfWid_reg {width: 100%;float: left;padding-left: 0; margin-bottom: 5px; }
    .mainWraper.whiteBG .testStarts_out .boxbor.Ques_gdsp { padding: 10px 0 0; }
    .testStarts_out .divMobs .filtSelc { line-height: 30px; font-size: 22px; font-weight: 500; }
    .owl-carousel button.owl-dot { outline: 0 !important; background: #eeeeee61 !important; border-radius: 35px;     width: 8px;height: 8px;margin: 3px;}
    .owl-dots { text-align: center; }
    .owl-carousel button.owl-dot.active { background: #FFF !important; }
    .linkDrops { left: 2%; width: 96%; }
    .userDrps .dropdown-menu{ min-width: 12rem; }
    .wraper.boxclr.boxbor.innerBx.flxDisb { flex-direction: column; }
    .brdSlct.books { height: auto; }
    .tooltips .right{ padding: 10px; visibility: visible;opacity: 1;position: relative;  width: 100%;  left: 0; top: 25px !important;  bottom: inherit  }
    .tooltips .left { padding: 10px; top: 0px !important; visibility: visible;opacity: 1;position: relative;width: 100%;left: 0; bottom: inherit }
    .logInr .btn-grid { padding: 20px 5px 10px; width: 100%; }
    .tooltips { padding: 0; }
    footer #footinner .copyright {  float: none;  margin: 10px 0; }
    .audioplayer-volume-adjust {  display: none;  }
    .mobQstn_gd{ width: calc(100% - 28px); float: right; }
    .Ques_gdsp .form-group { margin-bottom: 7px; }
    .Ques_gdsp.Ques .flex-stars{ margin: 0;  padding: 0; }
    .tooltips .right i {  left: 48%; bottom: inherit;  top: -45px; height: inherit;  }
    .tooltips .right i::after, .tooltips .left i::after { border-bottom: 10px solid #3a569d;   border-top: 0; }
    .tooltips .left i {  right: 49%;bottom: inherit;  top: -45px;  height: inherit; }
    .dragTest{ width: 100% !important; }
    .divisonChance .answer_portion.answer-field, .mobFull {  width: 100% !important; }
    .Ques_gdsp.Ques.mobFull { padding: 0 !important;  }
    .studMatch .dragMainDiv{ width: 100%; margin: 15px 0 10px; }
    .Ques_gdsp.matchFlwing .btnSp.ans_bor {  margin-bottom: 0; }
    .hintDivs.newOne .anKys  { line-height: 41px; }
    .matchFlwing .posDiv { bottom: -27px; padding-left: 22px; }
    .mobFulls{ width:100%; margin: 0; }
    .choiceAnsw.chThree { display: block; margin: 0;width: 100%; }
    .choiceAnsw.chThree .answer-field {  width: 100%;  display: block;  padding: 0 0 10px; }
    .editerOut #editor1 .smartguide { width: 100% !important; left: 0 !important; }
    .editerOut #editor1 .prompter-text-container {  width: 100% !important; max-width: 100% !important; left: 0 !important; }
    .contact-sec .mobile-gap { padding-bottom: 20px; }
    .contact-sec .border_Right{ border: 0; padding-left: 15px; }
    .breadcrumb-header .breadcrumb.breadcrumbs_second { width: 100%; /*margin-left: -95px;*/ margin-top: -32px; float: right; }
    .breadcrumb-header .breadcrumb.breadcrumbs_second li:first-child{ /*margin-left: 95px;*/ margin-left: 106px;  }
    .breadcrumb-header nav.breadcrumbraea { display: block; justify-content: inherit;align-items: inherit; align-content: inherit; }
    .row.mobWidth-switch .col-md-4.col-sm-6, .row.mobWidth-switch .col-md-6.col-sm-6 { display: inline-block; width: auto; }
    .knungles.pubs .topImgs { border-radius: 10px 0 0 10px; }
    .knungles.pubs .knungConts {padding: 5px 10px;}
    .divDescp {width: 100% !important;}
    .profile_tab .tabs_egs .form-group label {  line-height: inherit; }
    #birthday .modal-dialog {  margin-top: 35%; }
    .widMed{ width: 50%; }

    .margcent-profiles .labelpad {  padding: 0 15px; }
    .setiBxs .form-group label {  margin-bottom: 0; }
    .margcent-profiles .form-group {margin-bottom: 10px; }
    .margcent-profiles, .margspc-pass {  padding-top: 15px; }
    .ediQuest.profile_tab.editTabs {  padding: 0 10px; }

}
@media screen and (max-width:580px){

  .loginGroups {  float: none; }
   #toggle-tips-h .filtSelc{ font-size: 15px; }
  footer .copyright { padding: 5px 0;  font-size: 13px; margin: 0 auto; text-align: center; float: none; }
  .ftrLinks{ text-align: center;     margin: 5px 0; }
  /* #frame .content .messages { min-height: calc(100% - 130px); }*/
  #frame.studFrame .content .messages {  min-height: calc(100% - 90px); max-height: calc(100% - 90px);}
  .wid-cent {width: 50%; }
  .msgBotoms label {  margin: 7px 0 0; }
  .msgBotoms .col-sm-3.col-lg-2 label{ display: none; }
  #frame {  min-width: auto; }
  #frame .content .messages ul li p {  padding: 10px 13px;  max-width: 265px; line-height: 15px; }
  .barWid{ width: 50%;     margin-bottom: 15px; }
  .innerBx .gridImg {  width: 70px; padding: 0 10px; }
  .innerBx .gridImg img{ max-width: 100%; margin: 5px 0; }
  .knungles .topImgs { max-width: 35%; }
  .knungConts { max-width: 65%; }
  .InnerForm label{ margin: 0; padding:0; width: 100%;  }
  .InnerForm .form-wid {  width: 100%; }
  .InnerForm { max-width: 100%; padding: 30px 15px; }
  #frame .content .messages{ min-height:calc(100% - 153px); }
  #frame .content .message-input{ margin: 0px; }
  #frame.studChat .content .message-input { margin: 0; }
  .editorSmall .form-control.innerTxtarea .flex-stars{ width: 100%;  margin-bottom: 5px; }
  .boxbor .filtSelc {  font-size: 15px;  }
  #start_time.form-control , #end_time.form-control, .inpFields .form-control{ width: 100%;   max-width: 100%; }
  .divMobs .Slect {  max-width: 150px; }
  .Ques_gdsp.Ques .Dismiss {min-height: 30px; }
  .Ques_gdsp.Ques {padding: 10px 10px 10px 5px; }
  .Ans_type {  padding: 5px 5px; }
  .kywrds-divs .form-control { width: calc(100% - 50px); }
  .kywrds-divs .subsBtns.dltBtns {float: right;  margin: 0;  bottom: 0px; right: 3px; }
  .short-app audio#democlass {margin: 0 !important;  padding: 0 !important; max-width: 100%; }
  .short-app img.imgaud-cls { right: 27px!important; bottom: 16px!important; }
  /* #btn-start-recording img {  margin: 3px 0 0 !important; } */
  .audUpl_Fields { max-width: 100%; }
  .signUp_leftside {  margin: 5px 0px; }
  .message-input .bdgSpc {  padding: 0 0 0 10px; }
  .message-input .msgBotoms .btnSpc { padding-left: 5px; }
  .posMatch .form-group.max-200 #btn-start-recording img, .singAns-mecq .form-group.max-200 #btn-start-recording img { margin: 0px !important; }
  .posMatch .form-group.max-200 .togButns.attachmts{ bottom: 8px; }
  .singAns-mecq .answer-field { width: calc(100% / 1); padding: 5px 0 7px; }
  .singAns-mecq .trFls .answer-field { width: calc(100% / 2);  padding: 5px; }
  .choiceAnsw .answer-field {width: calc(100% / 1); position: relative; }
  .wid-cent.coins { padding-left: 0; }
  .message-input .knugCoin { width: calc(100% - 90px); }
  #frame .content .message-input .wrap input { padding: 5px 5px; }
  .parent-publish {  margin: 10px 0; }
  .testStarts_out .divMobs .filtSelc { padding: 45px 0px 0px; }
  .testStarts_out .divMobs .filtSelc img { max-height: 50px; bottom: 0; top: -1px; }
  .loginBg { padding: 15px 0; }
  .loginImgs {  margin-bottom: 15px; }
  .frgtPass { padding: 3px 0 0; }
  .loginGroups {  margin-top: 7px; }
  .audUpl_Fields.tp10{ top: 0px;}
  .speechPops .modal-header {  padding: 21px 15px 15px; position: relative; }
  .speechPops .text-center {  display: inline-block; width: auto; float: none; }
  .speechPops .modal-header .row{ display: flex; flex-direction: row; text-align: center; justify-content: center; }
  .speechPops .modal-header .col-sm-4.text-center {  float: right;  position: absolute;  right: 0px; bottom: -64px; width: 100%; }
  .speechPops .modal-header .inpts{ width: 100%; }
  .speechPops button.close.clPos { top: 8px; right: 8px; }
  .wraper.boxclr.boxbor.innerBx.flxDisb .gridImg { width: 95px; }
  .wraper.boxclr.boxbor.innerBx.flxDisb .gridCont { width: calc(100% - 95px); }
  .stud_three_right_sec .barWid { width: 100%; }
  .full-wid-rat .flex-wid{ width: 100%; }
  .ftrFlex{  display: flex;  justify-content: center;  flex-direction: column-reverse; }
  .ftrFlex.loginFooter{  display: block;  text-align: center;  flex-direction: inherit; }
  .loginBg.logInr .btNewpc { padding: 10% 0% 0; }
  .fullWid-md{  width: 100%;  max-width: 100%;  flex: 100%; margin: 0;}
  .choseBtns.subs { font-size: 16px;  min-height: 45px; }
  .breadcrumb-header .breadcrumb.breadcrumbs_second { padding-right: 20px; }
  .knungConts.boxFlexs{ max-width: 100%;     padding: 10px 5px 0; }
  .answer_portion.answer-field.medFull { width:100% !important;  }
  .tabHands.nav-tabs .nav-link {  padding: 5px 35px; width: auto; }
  #handwritePopsnew.speechPops .editerOut { height: 70vh !important; }
  .signinBox .smlDes { margin: 8px 0 0; }
  .gridCoinspaces { flex-direction: column; }
  .branchGrid .kungAmount.coinBox {  margin: 15px 0; }





}
@media screen and (max-width:480px){
   #handwritePopsnew.speechPops select#language {  width: 100%; }
   #handwritePopsnew.speechPops .btnSp.convertbtn_area { width: 160px !important; }


}

@media screen and (max-width:430px){

  .instH.boxMid {  min-height: 67vh; }
  .boxMid.Heights {  max-height: 505px; }
  .resultImg .flex-stars { padding: 3px 0 7px; }
  #handwritePopsnew.speechPops .btnclears, #handwritePopsnew_draw.speechPops .nav-btn.btnclears { margin: 0 0 0 3px; }



}
@media screen and (max-width:380px){

  .knungles .topImgs { max-width: 100%; max-height: 155px;  }
  .knungles .topImgs img{ min-height: 155px;  }
  .knungConts { max-width: 100%; }
  .innerBx.knungles{ flex-direction: column; }
  .audImg.Dismiss .dropsButns.Quest {  right: 25px; }
  .kywrds-divs { padding: 5px 0 0; width: 100%; }
  .wid-cent.coins {padding: 0 15px;  width: 100%; }
  .message-input .wid-cent.nameSpc { width: 100%; }
  #frame .content .message-input { margin: -50px 0 0 0; }
  #frame.studChat .content .message-input { margin: 0; }
  .knungles.pubs .knungConts { max-height: inherit;}
  .knungles.pubs .topImgs { border-radius: 10px 10px 0 0 ; }
  .wraper.boxclr.boxbor.innerBx.flxDisb .gridCont { width: calc(100% - 85px); }
  .wraper.boxclr.boxbor.innerBx.flxDisb .gridImg { width: 80px; }

}
@media screen and (max-width:330px){
  .divMobs .Slect { max-width: 115px; }

}
