.popover {
    z-index: 200000 !importnat;}



    .br-theme-bars-reversed .br-widget a {
        pointer-events: none;
    }
    .swal-footer{
        overflow: auto !important;
        text-align: center !important;
        display: flex !important;
        flex-direction: row-reverse !important;
        justify-content: center !important;
    }
    .swal-button-container{
        float: right !important;
        float: none !important;
    }
    .swal-text{
        color:#3a569d !important;
    }
    .label-info {
        background-color:#5bc0de !important;
    }
/*

    .switch {
        display: block;
        margin: 12px auto;
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 70px;
        height: 30px;
        padding: 3px;
        background-color: white;
        -moz-border-radius: 18px;
        -webkit-border-radius: 18px;
        border-radius: 18px;
        cursor: pointer;
    }
    .switch-input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    .switch-label {
        position: relative;
        display: block;
        height: inherit;
        font-size: 10px;
        background:#bdc3c7;
        -moz-border-radius: inherit;
        -webkit-border-radius: inherit;
        border-radius: inherit;
        -webkit-transition: 0.15s ease-out;
        -moz-transition: 0.15s ease-out;
        -o-transition: 0.15s ease-out;
        transition: 0.15s ease-out;
        -webkit-transition-property: opacity background border;
        -moz-transition-property: opacity background border;
        -o-transition-property: opacity background border;
        transition-property:opacity background border;
    }
*/

/*
    .switch-label:before,.switch-label:after {
        position: absolute;
        top: 50%;
        margin-top: -.5em;
        line-height: 1;
        -webkit-transition: inherit;
        -moz-transition: inherit;
        -o-transition: inherit;
        transition: inherit;
        font-size:14px;
    }
*/
/*
    .switch-label:before {
        content: attr(data-off);
        right: 11px;
        color: #000;
    }
    .switch-label:after {
        content: attr(data-on);
        left: 11px;
        color: white;
        opacity: 0;
    }
    .switch-input:checked ~ .switch-label {
        background: #34495E;
    }
*/
   /* .switch-input:checked ~ .switch-label:before {
        opacity: 0;
    }
    .switch-input:checked ~ .switch-label:after {
        opacity: 1;
    }
    .videoFrm .switch-handle{ top: 6px; left: 7px; }
    .switch-handle {
        position: absolute;
        
         top: 9px;
        left: 9px;
        width: 18px;
        height: 18px;
        background: white;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        -webkit-transition: left 0.15s ease-out;
        -moz-transition: left 0.15s ease-out;
        -o-transition: left 0.15s ease-out;
        transition: left 0.15s ease-out;
    }
    .switch-handle:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -6px 0 0 -6px;
        width: 12px;
        height: 12px;
        background: #f9f9f9;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        -moz-box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
        -webkit-box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
        box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
        background-image: -webkit-linear-gradient(top, #eeeeee, white);
        background-image: -moz-linear-gradient(top, #eeeeee, white);
        background-image: -o-linear-gradient(top, #eeeeee, white);
        background-image: linear-gradient(to bottom, #eeeeee, white);
    }
    .switch-input:checked ~ .switch-handle {
        background:#1abc9c;
        left: 45px;
        -moz-box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
        box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    .switch-input:checked ~	.switch-handle:before{
        background:#1abc9c;
    }
    .switch-green > .switch-input:checked ~ .switch-label {
        background: #4fb845;
    }
*/

    /*.loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 80px;
        height: 80px;
        z-index: 180;
        position: absolute;
        margin: 15% 45%;
        -webkit-animation: spin 2s linear infinite;*/
        /* Safari */
       /* animation: spin 2s linear infinite;
    }*/
   
    /* Safari */
   /* @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform:rotate(360deg);
        }
    }*/