.oops_cls h4{
    font-size: 55px;  
    color: #3a569d;
    text-align: center;
}
.oops_cls h6{
    font-family: 'Abadi MT Std' !important;  
    color: #3a569d;
    text-align: center;
}
.oops_sub h4{
    font-weight: 600;
    font-size: 20px;    
    margin-top: 18px;
    font-weight: 600;
    text-align: center;
}
.oops_sub p{
    margin-top: 20px;
    text-align: center;
    
}
.txt-oop{
    margin-top: 20px;
}
.tab {
    display: flex;
    max-width: 450px;
    margin: 10px auto;
    overflow-y: auto;
}
.borderless td, .borderless th, .borderless tr, .borderless thead {
    border: none !important;
}