/* font Abadi */

@font-face {
  font-family: 'Abadi MT Std';
  font-style: normal;
  font-weight: normal;
  src: local('../fonts/Abadi MT Std'), url('../fonts/ufonts.com_abadimtstd-opentype.woff') format('woff');
}

@font-face {
  font-family: 'Abadi MT Std Extra Light';
  font-style: normal;
  font-weight: normal;
  src: local('../fonts/Abadi MT Std Extra Light'), url('../fonts/ufonts.com_abadimtstd-extralight-opentype.woff') format('woff');
}

@font-face {
  font-family: 'Abadi MT Std Extra Light Italic';
  font-style: normal;
  font-weight: normal;
  src: local('../fonts/Abadi MT Std Extra Light Italic'), url('../fonts/ufonts.com_abadimtstd-extralightit-opentype.woff') format('woff');
}

@font-face {
  font-family: 'Abadi MT Std Light';
  font-style: normal;
  font-weight: normal;
  src: local('../fonts/Abadi MT Std Light'), url('../fonts/ufonts.com_abadimtstd-light-opentype.woff') format('woff');
}

@font-face {
  font-family: 'Abadi MT Std Light Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Abadi MT Std Light Italic'), url('ufonts.com_abadimtstd-lightitalic-opentype.woff') format('woff');
}

@font-face {
  font-family: 'Abadi MT Std Italic';
  font-style: normal;
  font-weight: normal;
  src: local('../fonts/Abadi MT Std Italic'), url('../fonts/ufonts.com_abadimtstd-italic-opentype.woff') format('woff');
}

@font-face {
  font-family: 'Abadi MT Std Bold';
  font-style: normal;
  font-weight: normal;
  src: local('../fonts/Abadi MT Std Bold'), url('../fonts/ufonts.com_abadimtstd-bold-opentype.woff') format('woff');
}

@font-face {
  font-family: 'Abadi MT Std Bold Italic';
  font-style: normal;
  font-weight: normal;
  src: local('../fonts/Abadi MT Std Bold Italic'), url('../fonts/ufonts.com_abadimtstd-bolditalic-opentype.woff') format('woff');
}

@font-face {
  font-family: 'Abadi MT Std Extra Bold';
  font-style: normal;
  font-weight: normal;
  src: local('../fonts/Abadi MT Std Extra Bold'), url('../fonts/ufonts.com_abadimtstd-extrabold-opentype.woff') format('woff');
}

@font-face {
  font-family: 'Abadi MT Std Extra Bold Italic';
  font-style: normal;
  font-weight: normal;
  src: local('../fonts/Abadi MT Std Extra Bold Italic'), url('../fonts/ufonts.com_abadimtstd-extraboldit-opentype.woff') format('woff');
}

/* font Abadi End */




body {
  font-family: 'Abadi MT Std' !important;
	font-size: 14px;
	width: 100%;
	background:#FFF;
	margin:0 !important;
	padding:0 !important;
	position:relative;
}
body, html {
	height:100%;
}
html, body, p, h1, h2, h3, h4, h5, h6, img, form, input, select, textarea, ul, li {
	margin: 0;
	padding: 0;
}

:focus{ outline: none; }

img { border: none;}

a {
	color:#000;
	text-decoration:none !important;
	transition: all ease 0.5s;
}
a:hover {
	text-decoration:none;
}
a, a:link, a:visited, input {
	outline: none;
}
.clear {
	clear: both;
	font-size: 0;
	line-height: 0;
	height: 0;
	margin: 0;
	padding: 0;
}
header, footer, section, .wraper{ float:left; width:100%; }



.container { max-width: 1300px; width: 100%;   padding: 0 20px; }

header{
	background: url(../img/utilities/header.jpg) no-repeat;
	background-size: cover;
	padding: 10px 0 10px;
}

.blueBg{ background-color: #3a569d; }


.brdSlct option{  color: #4160a7; }

.linkDrops {
  color: #d9dde6;
  font-size: 14px;
  border-top: 1px solid #ffffff14;
  padding: 7px 10px;
  font-family: 'Abadi MT Std Extra Light';
  position: absolute;
  left: 0.5%;
  top: 100%;
  background-color: #3a569d;
  border-radius: 0 0 5px 5px;
  z-index: 180;
  width: 99.1%;
  list-style: none;
}
.linkDrops li a{ display: inline-block; cursor: pointer; }

.poRlt{ position: relative; }

.linkDrops a{
    color: #d9dde6;
    padding: 1px 5px;
    letter-spacing: 0.5px;
    display: block;
    cursor: pointer;
}

.brdSlct{
    position: relative;
    text-align: center !important;
    padding: 4px 10px;
    height: 28px;
    background-color: #d9dde6;
    border: 0;
    color: #4160a7;
    border-radius: 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.breadcrumb-header {
    background-color: #3a569d;
    border: 1px solid #3a569d;
    min-height: 35px;
    padding: 0 5px 0 3px;
    margin: 10px 0 0 0;
		border-radius: 4px;
}

.breadcrumb-header .breadcrumb {
    padding: 0 0 0 5px;
    margin: 0;
    background-color: transparent;
    border-radius: 0;
    min-height: 35px;
		font-family: 'Abadi MT Std Light';
}
.buttonArea .bred-but {
    background-color: transparent;
    border: 0;
    min-height: 100%;
    padding: 0 2px;
    color: #d4d8e2;
    font-size: 20px;
    outline: 0;
}
.breadcrumb-header .breadcrumb li {
    padding: 4px 3px;
	  color: #4160a7;
    position: relative;
}
.breadcrumb-header .breadcrumb li a{ color: #4160a7; }

.breadcrumb-header .breadcrumb-item::before {

    content: " ";
    padding: 0 5px;
    position: absolute;
    left: 0px;
    z-index: 0;
    top: 10px;
    width: 10px;
    height: 14px;
    background-size: cover;
    background: url(../img/utilities/tri.png) no-repeat;
    margin: 0;
    pointer-events: none;

    display: none;

 }


 .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
     color: #4160a7;
 }
  .form-control::-moz-placeholder { /* Firefox 19+ */
    color: #4160a7;
 }
  .form-control:-ms-input-placeholder { /* IE 10+ */
    color: #4160a7;
 }
  .form-control:-moz-placeholder { /* Firefox 18- */
    color: #4160a7;
 }


.knungles{display: flex;flex-direction: column; }

.knungles .topImgs{ height: 130px; overflow: hidden; position: relative;  margin-bottom: 5px }

.knungles .topImgs img{
    height: inherit;
    min-height: 130px;
    position: absolute;
    left: 0;
    top: 0;
}
.knungConts{ padding-bottom: 7px;}

.innerBx.knungles{ padding: 0;     overflow: hidden; }

.buttonArea .bred-but.sets{ font-size: 17px;}

.buttonArea { text-align: end; padding-left: 5px;}

.userDrps {  margin: 10px 0 0 0;  }

.userDrps .btn{ padding: 0; }

.userDrps .btn, .userDrps .btn:hover, .userDrps .btn:focus, .userDrps .show>.btn-secondary.dropdown-toggle:focus {
	  background-color: transparent !important;
    outline: 0 !important;
    border: 0 !important;
		box-shadow: inherit !important;
}

.userDrps .dropdown-item {
    font-weight: 300;
    color: #4260a7;
    font-size: 14px;
		font-family: 'Abadi MT Std Extra Light';
		padding: 0px 15px;
}

.userDrps .btn img {
		width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    border-radius: 50px;
		border: 1px solid #888;
}

.userDrps .dropdown-menu {
	  right: 0px;
    margin: 0;
    left: inherit !important;
		transform: translate3d(0px, 35px, 0px) !important;
}
.userDrps .dropdown-toggle::after { color: #4160a7; }

.headerLogo img{  max-width: 200px; margin: 20px 0 0 0; }

footer { font-family: 'Abadi MT Std Extra Light'; padding: 0 0; margin: 0; }

footer .copyright{ margin: 5px 0; padding: 0; font-size: 13px; font-weight: 500;  color: #FFF; }

.panel-heading.note-toolbar .dropdown-menu{ width: 170px; }

.userDrps .mobDrops{ display: none; }

.innerTxtarea .answ{ color: #2d9e14; padding-left: 20px; }

.innerTxtarea .wrng{ color: #e40202; }

.filterBut {
		background-color: transparent;
		border: 0;
		outline: 0 !important;
		float: right;
		margin: 5px 3px;
		padding: 5px 7px;
		color: #3a569d;
    box-shadow: none;
}
.mainWraper{ min-height: 400px;  padding: 15px 0; }

.greyBut{
	  background-color: #d4d8e2;
    display: block;
    outline: 0 !important;
    min-height: 40px;
    border: 0;
    text-align: center;
    width: 100%;
		color: #4260a7;
}
.boxBottom .greyBut{ background-color: transparent; }

.boxclr{ background-color: #FFF !important;  }

.boxTop { border-radius: 8px 8px 0 0; }

.boxBottom { border-radius: 0 0 8px 8px; font-size: 15px; }

.boxTop, .boxBottom{ min-height: 40px; color: #4260a7; width: 100%; float: left; }


.boxbor .filtSelc {
    background-color: transparent;
    border: 0;
    width: 100%;
    max-width: 135px;
    margin: 0 auto;
	  height: 40px;
		color: #3a569d;
		display: inline-block;
    line-height: 40px;
		font-size: 17px;
		font-weight: 400;
}

.boxMid{ width: 100%; float: left;  padding: 2px 2px; }

.boxbor {
    border-radius: 10px;
    background-color: #eaebef;
    /* overflow: hidden;
    border: 1px solid #d9dde6;*/
    box-shadow: 0 2px 10px #00000073;
		-moz-box-shadow: 0 2px 10px #00000073;
		-webkit-box-shadow: 0 2px 10px #00000073;
}
.sidebar{  padding: 0 5px; }

.gridSep{ padding: 0 5px; }

.innerBx{
	  box-shadow: 0 1px 5px #00000073;
		-moz-box-shadow: 0 1px 5px #00000073;
		-webkit-box-shadow:0 1px 5px #00000073;
    font-family: 'Abadi MT Std Light';
		font-size: 13px;
    display: flex;
    margin: 4px 0;
		color: #3a569d;
		padding: 7px 5px;
		min-height: 110px;
    position: relative;


    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
}
.ques_timer { text-align: right; }

.innerBx a{ color: #3a569d; }

.coin { margin: 2px 0  !important; }

.breadcrumbraea{ display: flex; }

.coin img{ width: 18px !important;margin-right: 3px; display: inline-block !important; }

.starrr {display: inline-block;  }

.starrr a {
    font-size: 10px;
    padding: 0 1px;
    cursor: pointer;
    color: #3a569d;
    text-decoration: none;
}

.brDot{
    display: inline-block;
    color: #d4d8e2;
    font-size: 17px;
    padding: 9px 0 0 5px;
}

.instH.boxMid, .sidebar .boxMid{   height: 500px; }

.boxMid.Heights {  height: 450px; }

.innerBx p{ margin: 0 0; padding: 0;  line-height: 14px; }

.innerBx .adds{ margin: 3px 0;line-height: 16px;}

.queGaps{   padding: 10px 15px;}

.innerBx .stars{line-height: 15px; }

.innerBx .stars label{ margin: 0 5px 0 0;  padding: 0; float: left;}

.Ques_gdsp.Ques { float: left; width: 100%; }

.noQes{ width: 25px; float: left;  }

.quesWid{ width: calc(100% - 25px); float: left; }

.flex-stars{
    float: right;
    min-width: 165px;
    margin: 0;
    box-shadow: none;
    min-height: auto;
    padding: 0 0 5px;
}
.filterBut.filHome {
    margin: 0;
    position: absolute;
    right: 7px;
    top: 6px;
    z-index: 5;
}

.flex-stars label {margin: 0 3px 0 0; float: left;font-family: 'Abadi MT Std Light'; font-size: 13px; }

.flex-stars.stars label{ margin: 0 5px 0 0;  padding: 0; float: left;}

.br-wrapper.br-theme-bars-reversed{  display: inline-block; float: left; padding: 3px 0 0; }

.boxTop.boxclr, .boxBottom.boxclr{
  background-color: #eaebef !important;
  box-shadow:  0 1px 5px #00000073;
    -moz-box-shadow:  0 1px 5px #00000073;
    -webkit-box-shadow: 0 1px 5px #00000073;
}

.innerBx .titles{ font-family: 'Abadi MT Std'; font-size: 14px; margin: 5px 0; }

.gridImg{ text-align: center; padding: 0 5px; }

.sidebar  .gridImg i{ font-size: 35px; }

.gridImg img {  max-width: 50px;  max-height: 60px; margin: 5px 0; }

.gridCont{  padding: 0 5px 0 0; }

.halfWid{ /* width: 50%; float: left;*/ margin: 5px 0;}

.innerBx .togButns{
    padding: 0;
    margin: 0;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10;
    color: #3a569d;
}
.togButns .btn, .togButns .show>.btn-secondary.dropdown-toggle{
  background-color: transparent!important;
  border: 0;
  outline: 0 !important;
  padding: 0;
  margin: 0;
  box-shadow: inherit !important;
  color: #3a569d !important;
}

.togButns .dropdown-toggle::after{ display: none; }

.togButns .dropdown-item{ padding: 2px 10px; }

.togButns .dropdown-item:hover{ background-color: #ddd ; color: #333;  }

.togButns .dropdown-menu {
    right: 7px;
    left: inherit !important;
    padding: 7px 0;
    margin: 0;
    line-height: 14px;
    font-size: 13px;
    min-width: 6em;
    top: -100% !important;
    border: 0;
    box-shadow: 0 2px 7px #00000045;
    transform: translate3d(0px, 25px, 0px) !important;
    background-color: #FFF;
    color: #000;
}
.innerBx:hover, .innerBx:focus{ background-color: #FFF; }

.dif{ display: inline-block; font-size: 12px; }

.dif i{  font-size: 9px;  margin: 0; }

.dif .fa-star:before{ content: '/f0c8'; }

.dif .fa-star:before { content: "\f005"; }

.addButs.boxclr{
    margin: 5px 2% 0px;
    min-height: 45px;
    width: 94%;
    text-align: center;
    display: block;
    flex-direction: row;
}

.addButs.innerBx:hover{ background-color: #d4d8e2; }


.addButs i {  font-size: 17px; margin-right: 3px; }

.addButs .btns img{ max-width: 17px;  margin-right: 5px; max-height: 21px; }

.drList a{ color: #3a569d; }

.addButs .btns{
    background-color: transparent;
    border: 0;
    outline: 0 !important;
    margin: 0;
    color: #3a569d;
    min-height: 45px;
    padding: 0;
}

.addButs{
    color: #3a569d;
    padding: 0;
    border: 0;
    outline: 0 !important;
    float: left;
    font-weight: 400;
    line-height: 31px;
    cursor: pointer;
    font-family: 'Abadi MT Std';
    font-size: 14px;
    box-shadow:  0 1px 5px #00000073;
-moz-box-shadow:  0 1px 5px #00000073;
-webkit-box-shadow: 0 1px 5px #00000073;
}

.drpTogls {
   text-align: left;
    padding: 7px 15px 15px;
    border-radius: 0 0 10px 10px;
    margin: 0 0 5px;
        color: #3a569d;
}
.drpTogls textarea.form-control{ min-height: 70px; }

.drpTogls .form-control, .drpTogls .form-group{ margin-bottom: 5px; }

.drpTogls .ics{ width: 35px; float: left; }

.drpTogls .ics img{ max-width: 25px;      display: inline-block!important;   width: auto !important;   max-height: 25px; }

.drList{ margin: 0; padding: 0; list-style: none; font-family: 'Abadi MT Std Light';  font-size: 16px; }

.drList li{ display: block; padding: 2px 0; }

.drList hr {
    margin-top: 15px;
    margin-bottom: 15px;
    border-top: 2px dotted rgba(65, 96, 167, 0.39);
}
.togButns.togSpc-ques {
    float: right;
    padding: 0 7px 0 10px;
    display: inline-block;
}

/* SCROLLBAR-START */

.sb-container {
  position: relative;
  overflow: hidden;
  padding-right: 10px;
}

.sb-content {
  height: 100%;
  width: 120%;
  padding-right: 15%;
  overflow-y: scroll;
  box-sizing: border-box;
}

.sb-scrollbar-container {
  position: absolute;
  right: 3px;
  bottom: 5px;
  top: 5px;
  width: 10px;
}

.sb-scrollbar-container-hide { right: -20px; }

.sb-scrollbar {
    position: absolute;
    right: 0;
    height: 30px;
    width: 4px;
    border-radius: 30px;
    background: rgba(53, 78, 137, 0.51);
}

.sb-scrollbar:hover { background: #2556a2db; }

/* SCROLLBAR-END */


/* Box-rating-start */
.br-theme-bars-reversed .br-widget {
    height: auto;
    white-space: nowrap;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
}
.br-theme-bars-reversed .br-widget a {
    display: block;
    width: 7px;
    height: 7px;
    float: left;
    background-color: #8ca8da;
    margin: 1px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    color: #4160a7;
    text-align: center;
}
.br-theme-bars-reversed .br-widget a.br-active,
.br-theme-bars-reversed .br-widget a.br-selected {
  background-color: #3a569d;
  color: white;
}
.br-theme-bars-reversed .br-widget .br-current-rating {
    line-height: inherit;
    float: right;
    padding: 0 ;
    color: #4160a7;
    font-size: 12px;
    font-weight: 400;
    margin: 0;
    position: absolute;
    right: -100%;
    top: -2px;
    /* z-index: 10; */
}
.br-theme-bars-reversed .br-readonly a {
  cursor: default;
}
.br-theme-bars-reversed .br-readonly a.br-active,
.br-theme-bars-reversed .br-readonly a.br-selected {
  background-color: #7cead1;
}
.br-theme-bars-reversed .br-readonly .br-current-rating {
  color: #7cead1;
}
@media print {
  .br-theme-bars-reversed .br-widget a {
    border: 1px solid #b3b3b3;
    background: white;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .br-theme-bars-reversed .br-widget a.br-active,
  .br-theme-bars-reversed .br-widget a.br-selected {
    border: 1px solid black;
    background: white;
  }
  .br-theme-bars-reversed .br-widget .br-current-rating {
    color: black;
  }
}

/* Box-rating-END */

.innerBx .gridImg img, .addButs img{ display: inline-block !important;  width: auto !important; }


.mainslide .owl-nav { text-align: center; }

.mainslide button.owl-prev { float: left; left: -15px; }

.mainslide button.owl-next { float: right; right: -15px; }

.mainslide.owl-carousel .owl-nav button.owl-prev { background: url(../img/utilities/ar-left.png); left: -15px; }

.mainslide.owl-carousel .owl-nav button.owl-next { background: url(../img/utilities/ar-right.png); right: -15px; }

.mainslide.owl-carousel .owl-nav button.owl-next, .mainslide.owl-carousel  .owl-nav button.owl-prev{
    background-color: transparent;
    background-size: cover;
    color: #000;
    width: 40px;
    border-radius: 0px;
    height: 86px;
    font-size: 39px;
    outline: 0;
    position: absolute;
    top: 43%;
    z-index: 180;
    font-size: 0;
	opacity: 0.8;
	border-radius: 21px 14px 14px 22px;
   position: absolute;
   z-index: 180;
}



/* GROUP_CHAT START */

#frame {
  width: 100%;
  min-width: 360px;
  max-width: 1000px;
  height: 475px;
  max-height: 500px;
  background: #d9dde6;
  font-family: 'Abadi MT Std Light';

  border: 1px solid #d9dde6;
  border-radius: 10px;
  box-shadow: 0 2px 10px #00000073;
  -moz-box-shadow: 0 2px 10px #00000073;
  -webkit-box-shadow: 0 2px 10px #00000073;

  overflow: hidden;
}

#frame .content {
  float: right;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
#frame .content .contact-profile {
  width: 100%;
  height: 50px;
  line-height: 48px;
  background: #edeef1;
  box-shadow: 0 1px 5px #00000073;
  -moz-box-shadow: 0 1px 5px #00000073;
  -webkit-box-shadow: 0 1px 5px #00000073;
  position: relative;
  z-index: 10;
}
#frame .content .contact-profile img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin: 9px 12px 0 9px;
}
#frame .content .contact-profile p {
  float: left;
}

#frame .content .messages {
  height: auto;
  min-height: calc(100% - 91px);
  max-height: calc(100% - 91px);
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  z-index: 0;
  padding-bottom: 80px;
  background-color: #f5f5f5;
}

#frame .content .messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
#frame .content .messages::-webkit-scrollbar-thumb {
  background-color: #bec3ca;
}
#frame .content .messages ul li {
  display: inline-block;
  clear: both;
  float: left;
  margin: 15px 15px 5px 15px;
  width: calc(100% - 25px);
  font-size: 0.9em;
}
#frame .content .messages ul li:nth-last-child(1) {
  margin-bottom: 20px;
}
#frame .content .messages ul li.sent img {
  margin: 6px 8px 0 0;
}
#frame .content .messages ul li.sent p {
  background: #4160a7;
  color: #FFF;
}
#frame .content .messages ul li.replies img {
  float: right;
  margin: 6px 0 0 8px;
}
#frame .content .messages ul li.replies p {
  background: #dde2e9;
  float: right;
}
#frame .content .messages ul li img {
  width: 22px;
  border-radius: 50%;
  float: left;
}
#frame .content .messages ul li p {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 650px;
  line-height: 130%;
}

#frame .content .message-input {
    width: 100%;
    background-color: #edeef1;
    padding: 10px;
    margin: -80px 0 0 0;
    float: left;
    position: relative;
    box-shadow: 1px 0 5px #00000040;
}

#frame .content .message-input .wrap { position: relative; }

#frame .content .message-input .wrap input {
  width: 100%;
  padding: 5px 15px;
  font-size: 0.8em;
  color: #4160a7;
  font-size: 14px;
  min-height: 35px;
  border: 1px solid #b4b4b4;
  border-radius: 5px;
  margin-bottom: 5px;
}

#frame .content .message-input .wrap input:focus { outline: none; }

.icon_btnSp{
    float: left;
    margin: 0 0 -35px 0;
    position: relative;
}

.message-input .inptArea {   float: left;  width: 100%; }

.message-input .inptArea .inpuMsg{ padding: 5px 60px !important; }

.icon_btnSp .iconBtn{
  background: #FFF;
  color: #000;
  width: 45px !important;
  border-right: 1px solid #b4b4b4 !important;
  border: 0;
  box-shadow: inherit!important;
  height: 33px;
  margin: 1px 3px 0;
  outline: 0 !important;
}

#frame .content .message-input .wrap .buttons {
  color: #FFF;
  font-family: 'Abadi MT Std Extra Light';
  width: 100%;
  font-size: 13px;
  text-transform: inherit;
  letter-spacing: 1px;
   border:1px solid #33519b;
   -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;
   padding: 7px 10px;
   min-height: 35px;
   text-decoration:none;
   display:inline-block;
   outline: 0;

   background: linear-gradient(#3a569d, #2a3f73);
     background-color: #5d7dce;
     box-shadow: inset 0 1px 1px #7b9ae8;
     border-color: #354e8c #425da0 #263865;
}

select::selection {
    background: yellow;
}

 #frame .ctgSlct{
  background-color: #FFF;
  font-size: 14px;
  color: #4160a7;
  width: 100%;
  float: left;
  margin-bottom: 5px;
  border-radius: 4px;
  padding: 5px 15px;
  color: #32465a;
  height: 35px;
  border: 1px solid #b4b4b4;
}
.msgBotoms label{ display: inline-block; margin: 0; font-size: 13px;}

.msgBotoms label img{ max-width: 19px; }


.msgBotoms{ float: left; width: 100%; }

/* GROUP_CHAT END */


/*  Progress-bar Start */
.cdev {
  position: relative;
  height: 100px;
  width: 100px;
  margin:0 auto;
}

.cdev div {
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.cdev div span {
    position: absolute;
    font-size: 18px;
    line-height: 78px;
    height: 80px;
    width: 80px;
    left: 10px;
    top: 10px;
    text-align: center;
    border-radius: 50%;
    background-color: #4160a7;
    color: #FFF;
}
.barWid  { font-family: 'Abadi MT Std Extra Light'; }
.barWid p{ color: #FFF; font-weight: 300; }

.cdev .background { background-color: #7996e2; }

.cdev .rotate {clip: rect(0 50px 100px 0);background-color: #FFF; }

.cdev .left {
  clip: rect(0 50px 100px 0);
  opacity: 1;
  background-color: #b3cef6;
}

.cdev .right {
  clip: rect(0 50px 100px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #FFF;
}

@keyframes
  toggle {  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Progress-bar END */

.kungAmount img{     max-width: 30px; }

.rates-kun {
    display: table;
    vertical-align: middle;
    min-height: 120px;
}
.kungAmount{ font-size: 25px; padding: 0 5px; color: #ffc800; display: table-cell; vertical-align: middle; }

.sideTx-chats{ text-align: center; color: #FFF; font-size: 15px; font-family: 'Abadi MT Std Light'; }

.sideTx-chats .tim-dates{ text-transform: uppercase; margin: 20px 0 10px; padding: 0; font-size: 16px; }

.sideTx-chats  .descp{  font-size: 14px;  letter-spacing: 0.5px;   font-family: 'Abadi MT Std Extra Light'; }

 .message-input .btnSp{
    padding: 0px;
    float: right;
    width: 55px;
    margin: -40px 0 0;
    position: relative;
}

.Qstn_gd-full{ width: 100% !important; }

.sb-content { padding-left: 5px; }

.evlmg{ max-width: 15px; }

.evalField .innerBx{ min-height: 50px; }

.evalField  .innerBx .titles{  font-family: 'Abadi MT Std Extra Light'; display: table-cell;vertical-align: middle; }

.evalField  .gridCont {  display: table;   min-height: 35px; }

.evalField .evlTit {width: 4px; }

.evalField .dropsButns {
  float: right;
  position: absolute;
  right: 0;
  top: 7px;
  width: 15px;
}

.evalField .dropsButns .btn{
    padding: 0;
    margin: 0;
    color: #3a569d;
    line-height: 0;
    height: auto;
    font-size: 13px;
    outline: 0 !important;
    border: 0;
    box-shadow: inherit;
    background-color: transparent;
}

.sidebar .boxMid.evalField { height: 467px; }

.note-editor span.note-icon-caret { display: none; }

.note-popover.popover { display: none; }



/* karan start*/

.Cndr{
	background:url(../img/utilities/calc.png) no-repeat;
  background-position: 98% 4px;
  -webkit-appearance: none!important;
  -moz-appearance:    none!important;
  appearance:         none !important;
}
.UploadImgs{
    border: 1px solid #b4b4b4;
    border-radius: 4px;
    position: relative;
    padding: 5px;
	margin: 4px 4px;
}
input.Rdbtn {
    position: absolute;
    right: -5px;
    bottom: -4px;
}
.animate-imgs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.inner_ans_custom{justify-content: center;}

.answer_portion.answer-field{ width: calc(100% / 2); }

.matchFlwing .answer_portion{ width: calc(100% / 2) !important;  padding: 5px 15px !important; }

.matchFlwing .answer_portion .form-control{ border-color: #4160a7; background-color: #edeef1; }

.answer_choose.answer-field {width: 100%; padding: 5px 10px; }

.answer_choose.answer-field .submit {
    padding: 7px 10px !important;
    width: 300px;
    margin: 0 !important;
    max-width: 100% !important;
}

span.num.Qs_num {  padding-top: 8px; }
.Add-Qst{ margin-top:15px; }

.inner-Ans {
    display: flex;
    flex-wrap: wrap;
}
.rad-btn{
  text-align: center;
  margin: 0 auto;
  display: block;
  margin-top: 5px;
}
.answer-field {
    padding:5px;
    width: calc(100% / 5);
    position: relative;
}
.answer-field .attachmts { right: 15px; top: 10px; bottom: inherit; }
.progrsBars { padding-bottom: 20px; }

.out_flex {display: flex; }

.upperbox img {     margin-right: 4px; max-width: 35px; width:auto; }

.upperbox .boxMid.Heights.sb-container.myContainer {    height: 500px; }

.upperbox .btnSp button, .subsBtns:hover{   color: #FFF; }

.subsBtns  i{ font-size: 10px; }

.upperbox .btnSp button, .subsBtns {
    color: #FFF;
    font-family: 'Abadi MT Std Extra Light';
    font-size: 14px;
    letter-spacing: 1px;
    border: 1px solid #33519b;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 3px 17px;
    min-height: 30px;
    text-decoration: none;
    display: inline-block;
    background: linear-gradient(#3a569d, #2a3f73);
    background-color: #5d7dce;
    box-shadow: inset 0 1px 1px #7b9ae8;
    border-color: #354e8c #425da0 #263865;
	  margin: 4px 0;
    outline: 0 !important;

    /* transition: all ease 0.3s; */
}
.upperbox .btnSp button i{ margin: 0 0 0 5px; font-size: 10px; }

.category.wraper {
    line-height: 14px;
    font-size: 12px;
    padding: 1px 0 0 0;
}

.Spcs{ margin:0 5px; }

.InnerForm{
	margin:0 auto;
	max-width:600px;
	padding: 90px 15px;
}
.InnerForm label {
    width: 180px;
    float: left;
    margin-top: 10px;
  	color: #3a569d;
}
.InnerForm .form-wid { width: calc(100% - 180px);float: left;}

.form-control:focus{border-color:  #b4b4b4;}

.form-control {
  padding: 5px 15px;
  color: #4160a7;
  font-size: 14px;
  min-height: 35px;
  border: 1px solid #b4b4b4;
  border-radius: 5px;
  outline: 0 !important;
  box-shadow: none!important;
}
.InnerForm .form-group {
    position: relative;
}
.attachmts{
  	position:absolute;
  	right: 8px;
    bottom: 6px;
	  color: #3a569d;
}

.Tips p { font-family: 'Abadi MT Std Light'; }

.Tips .pubHead{ margin: 20px 0 15px; }

.Tips p, .Tips h6{
	color:#3a579d;
	margin: 15px 14px;
}
.time{ max-width:100px; }

.divMobs{ text-align: center; position: relative; }

.divMobs .Slect{
  display: inline-block;
  margin: 2px 5px;
  width: 100%;
  max-width: 170px;
}

.divMobs .filtSelc{
    max-width: 100%;
    text-align: center;
    width: auto;
    display: inline-block;
}

.divMobs .divPosBtn {  position: absolute;right: 0;  top: 0; z-index: 10; }

.InnerForm.videoFrm { padding-top: 35px; }

.InnerForm.MapFrm { padding-top: 140px; }

.div6 .Ans_type{
  display: inline-block;
  margin: 2px 5px;
  width: 100%;
  max-width: 170px;
}
.Ans_type{
   background-color: #FFF;
   font-size: 14px;
   color: #4160a7;
   width: 100%;
   border-radius: 4px;
   padding: 5px 15px;
   color: #32465a;
   height: 35px;
   border: 1px solid #b4b4b4; }


.header_lft {text-align: right; }

.header_lft .filtSelc{ max-width: 100%; }

.header_lft .filtSelc img{ margin: 2px 5px 2px 0; max-width: 28px; }

.InnerForm.Answer {
   padding-top: 15px;
   padding-bottom: inherit;
}
.queGaps .num{ padding: 0;  margin: 0; text-align: left; }

.num{
  width: 25px;
  margin-right: 2px;
  display: inline-block;
  padding-top: 36px;
  padding-left: 3px;
  text-align: center;
}
.Qstn_gd label{ margin: 2px 0; font-size: 14px; font-weight: 500;  }

.Qstn_gd {
   width: calc(100% - 28px);
   float: right;
}
.Qstn_gd .form-group { position: relative; }

.Dismiss{ position: relative; }

.Dismiss .togButns {
    float: right;
    margin: 2px 8px 0 0;
}
.Dismiss .Close{
    position: absolute;
    right: 16px;
    top: 35px;
    float: right;
}

.adQust .sb-content {
    width: 110%;
    padding-right: 8%;
}

.InnerQuestFeed{ padding: 10px 10px; }

.marg5 { margin: 5px;}

.splChks .Ques_gdsp {  padding: 15px 0 5px; }

.Ques_gdsp{
    background-color: #fff!important;
    border: 1px solid #d9dde6;
    border-radius: 10px;
    background-color: #e9ecf3;
    box-shadow: 0 2px 10px #00000073;
    -moz-box-shadow: 0 2px 10px #00000073;
    -webkit-box-shadow: 0 2px 10px #00000073;

 }
 .Ques{
    box-shadow: 0 1px 5px #00000073;
   -moz-box-shadow: 0 1px 5px #00000073;
   -webkit-box-shadow: 0 1px 5px #00000073;
   font-family: 'Abadi MT Std Light';
   font-size: 13px;
   margin: 5px 0 15px;
   color: #1d51a2;
   padding: 7px 5px;
   min-height: 100px;
   position: relative;
   transition: all ease 0.5s;
   -webkit-transition: all ease 0.5s;
   -moz-transition: all ease 0.5s;
 }
.Dismiss .Close img{ width:20px; }

.answer{
   width: 40px;
   float: right;
   margin-left: 5px;
   position: absolute;
   right: 0;
   padding: 5px;
   bottom: 15px;
   outline: 0 !important;
}
.Qstn_rgt{ width: calc( 100% - 28px); }

.Qstn_gd.Ans { width: 100%; }

 /*karan end*/

.togButns.attachmts .evl{ max-height: 15px;  max-width: 13px; }

.togButns.attachmts .dropdown-item { padding: 2px 1px; display: inline-block; width: auto; }

.togButns.attachmts .dropdown-item:hover{ background-color: transparent; }

.togButns.attachmts .dropdown-menu{ padding: 4px 2px;  min-width: 180px; box-shadow: inherit; right: -5px; }

.togButns.attachmts .evlTit { max-width: 20px; }

 .note-editor ul.dropdown-menu.note-check.dropdown-fontname.show { font-size: 12px; }

.note-editor .modal-dialog .btn{
  border: 1px solid #33519b;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 7px 10px;
    font-weight: 300;
    min-height: 35px;
    text-decoration: none;
    font-family: 'Abadi MT Std Extra Light';
    display: inline-block;
    outline: 0;
    background: linear-gradient(#3a569d, #2a3f73);
    background-color: #5d7dce;
    box-shadow: inset 0 1px 1px #7b9ae8;
    border-color: #354e8c #425da0 #263865;
  }

.note-editor .modal-header{ padding: 10px 15px; }

.note-editor .modal-title {
    margin:  0;
    line-height: inherit;
    font-size: 20px;
    padding: 0;
}
.note-editor .modal-header .close {
     padding: 0;
     margin: 0;
     float: right;
     position: absolute;
     right: 10px;
     top: 13px;
     background-color: transparent;
}
 img.evlTit {  max-width: 4px; }

.ocr-icon-picture{
    background: url(../img/utilities/icons/ocr.png) no-repeat !important;
    width: 17px;
    height: 16px;
    display: inline-block;
    float: left;
    background-size: cover !important;
}
.draw-icon-picture{
    background: url(../img/utilities/icons/draw.png) no-repeat !important;
    width: 17px;
    height: 16px;
    display: inline-block;
    float: left;
    background-size: cover;
}
.aud-icon-picture{
    background: url(../img/utilities/icons/aud1.png) no-repeat !important;
    width: 17px;
    height: 16px;
    display: inline-block;
    float: left;
    background-size: cover;
}
.glob-icon-picture{
    background: url(../img/utilities/icons/globe.png) no-repeat !important;
    width: 17px;
    height: 16px;
    display: inline-block;
    float: left;
    background-size: cover;
}
.abc-icon-picture{
    background: url(../img/utilities/icons/abc.png) no-repeat !important;
    width: 17px;
    height: 16px;
    display: inline-block;
    float: left;
    background-size: cover;
}

.note-editor .note-toolbar .btn, .editorSmall button.note-btn.btn{
    color: #3a569d;
    min-height: 31px;
    border: 1px solid #b4b4b4;
    padding: 5px 7px;
    font-size: 12px;
}
.editorSmall .dropdown-toggle::after{ display: none; }

.splnArea .btnGaps{ padding-left: 0; }

.splnArea .form-control{ min-height: 32px;}

.splnArea .subsBtns{ width: 100%;  }

 .editorSmall  .note-btn.btn.btn-default.btn-sm.dropdown-toggle { padding: 5px 2px; }

.note-editor.note-frame .note-editing-area .note-editable{ min-height: 85px;  border: 1px solid #b4b4b4; border-radius: 3px; }

.note-editor.note-frame.fullscreen {   max-width: 100%; }

.note-editor.note-frame { border: 0 !important;  max-width: 100%; float: left; width: 100%; }

.note-editable b, .innerTxtarea b, .note-editable strong, .innerTxtarea  strong { font-family: 'Abadi MT Std Bold'; }

.noteBlus{ padding: 15px 0; }

.noteBlus label{ margin: 0;     color: #3a569d; }

.Edits-side .addButs.boxclr {   margin: 5px 0 5px; width: 100%; }

.attachmts button.atBtn {
    background-color: transparent;
    color: #4160a7;
    border: 0;
    box-shadow: inherit;
    outline: 0;
    padding: 0 2px;
}

.map-pop button.close {
    position: absolute;
    right: 25px;
    top: 8px;
    z-index: 2000;
    opacity: 1;
    text-shadow: inherit;
    background-color: #D4D8E1;
    color: #3a569d;
    width: 50px;
    height: 35px;
    border-radius: 5px;
    line-height: 14px;
    font-size: 23px;
}
span.badge-pop {
    position: absolute;
    width: 100%;
    font-size: 20px;
    text-align: center;
    background-color: #fff;
    height: 50px;
    font-family: 'Abadi MT Std' !important;
    color: #3a569d;
    line-height: 51px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.bottom-pop { bottom: 0; height: 56px !important; }

.map-pop .modal-dialog , .map-pop .modal-content{
    max-width: 100%;
    margin: 0 auto;
    height: 100vh;
}
.modal.map-pop{ padding: 0 !important; }

.map-pop .modal-dialog iframe{ width: 100%; height: 100%; }

.editors .topEdit{ padding: 15px 0px; font-family: 'Abadi MT Std Light';  }

.ediQuest .bordSpc{border-top: 1px solid #ddd; padding: 10px 0 0; margin-top: 10px; }

/* Rounded sliders swich */
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 25px;
  margin: 1px 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 1px;
  background-color: #3a569d;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch input:checked + .slider {background-color: #d9dadd; }

.switch input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.topEdit label.switch:before {
    content: ' ON';
    font-size: 10px;
    font-weight: 600;
    color: #3a569d;
    position: absolute;
    left: 4px;
    top: 5px;
    z-index: 10;
}
.topEdit label.switch:after {
    content: ' OFF';
    font-size: 10px;
    font-weight: 600;
    color: #3a569d;
    position: absolute;
    right: 4px;
    top: 5px;
    z-index: 10;
}
.slider.round { border-radius: 34px; border: 1px solid #88888836 !important;  }

.slider.round:before { border-radius: 50%; }




.switch-field {
  padding: 0;
  overflow: hidden;
  display: inline-block;
  font-family: 'Abadi MT Std Extra Light';
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

label.labels{ display: inline-block; padding: 0 5px; margin: 4px 0;  color: #4a6cb0;  font-weight: 400; float: left; }

.switch-field label {
    display: inline-block;
    float: left;
    margin: 0;
    min-width: 55px;
    background-color: #e4e4e4;
    color: #4160a7;
    font-size: 14px;
    font-weight: 400 !important;
    font-weight: normal;
    text-align: center;
    text-shadow: none;
    padding: 2px 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:    all 0.1s ease-in-out;
  -ms-transition:     all 0.1s ease-in-out;
  -o-transition:      all 0.1s ease-in-out;
  transition:         all 0.1s ease-in-out;
}

.switch-field label:hover { cursor: pointer; }

.switch-field input:checked + label {
  background: linear-gradient(#3a569d, #2a3f73);
  background-color: #5d7dce;
  box-shadow: inset 0 1px 1px #7b9ae8;
  border-color: #354e8c #425da0 #263865;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #FFF;
}

.switch-field label:first-of-type { border-radius: 30px 0 0 30px; }

.switch-field label:last-of-type { border-radius: 0 30px 30px 0; }
/* Rounded sliders swich-end */

.inpFields, .splnArea{ font-family: 'Abadi MT Std Light'; }

.inpFields.sl_stdnts .form-control{ width: calc(100% - 100px);  }

.inpFields .labels{ min-width: 50px; padding:0;  }

.inpFields.inpQust .labels{ min-width: 90px; }
.inpFields.inpQust .form-control{ width: calc(100% - 90px);  }

.editorsQues {  padding: 10px 0; color: #76777b; }

.inpFields.sl_stdnts .labels{ min-width: 100px; }

.inpFields .form-control{ width: calc(100% - 50px);  padding: 5px 10px;  min-height: 31px;  height: 31px !important; }

.inpFields .form-times.form-control{margin: 0; }

.inpFields .form-times{ margin: 2px 0; display: inline-block; padding: 0 7px; }

.boxMid.Heights.ediQuest{  height: 427px; }

.ediQuest .sb-content {  width: 106%;  padding: 0 6% 0 2%; }

.panel-heading.note-toolbar { padding: 0 0 5px 0px !important;float: left; width: 100%; }

.splnArea .form-control{ border-radius: 3px; margin: 5px 0;}

.form-control.innerTxtarea {  border-radius: 3px !important;  min-height: 92px; }

.editorSmall .form-control.innerTxtarea{ min-height: 135px; margin: 5px 0; color: inherit; font-family: 'Abadi MT Std Light'; }

.form-control.disabled, .disbArea .note-editing-area .note-editable {background-color: #e9ecef !important; opacity: 1; }

.editorSmall .br-wrapper.br-theme-bars-reversed { padding: 4px 0 0;}

.pagination{ margin-bottom: 10px; }

.pagination .page-link { color: #3a569d;border: 1px solid #3a569d6b; font-size: 13px; padding: 6px 10px; }

.pagination .page-link.active {   color: #FFF;  background-color: #3a569d; }

.Edits-side .gridImg img{ max-width: 45px; display: inline-block;     max-height: 28px; }

.Edits-side .filtSelc img  {    margin-right: 5px; max-width: 45px; max-height: 25px;display: inline-block!important; }

.Edits-side .filterBut{ margin: 5px 0; }

.loginGroups{
    max-width: 465px;
    font-family: 'Abadi MT Std Light';
    float: right;
    margin: 27px 0 0;
    box-shadow: 0 2px 8px #00000014;
}
.loginGroups .form-control.pasw { border-right: 0; }

.loginGroups .form-control { width: calc(100% / 2); float: left; border: 0; border-right: 1px solid #4160a7;border-radius: 0; }

.loginGroups .form-control:focus { color: #4160a7; }

.loginGroups .log_inpSpc{
    width: calc(100% - 85px);
    float: left;
    background-color: #FFF;
    border: 1px solid #4160a7;
    border-radius: 5px 0 0 5px;
    overflow: hidden;
    border-right: 0;
}

.loginGroups .subsBtns{
    width: 85px;
    float: left;
    min-height: 37px;
    margin: 0;
    border-radius: 0 5px 5px 0;
    border-left: 0;
}

.ftrLinks li{display: inline-block; padding: 0 5px; }

.ftrLinks{ margin: 5px 0; text-align: end; }

.ftrLinks, .ftrLinks a{ color: #FFF; list-style: none; }

.loginBg{
    background: url(../img/utilities/homebg.jpg) no-repeat center;
    padding: 25px 0;
    margin: 0 0 15px;
    background-size: cover;
    background-attachment: fixed;
}
.signinBox .numbPrt {
    width: 60px;
    float: left;
}
.signinBox .numArea {
    width: calc(100% - 70px);
    float: right;
}
.signinBox{
    max-width: 370px;
    width: 100%;
    margin: 0;
    overflow: hidden;
    border-radius: 10px;
    background-color: #FFF;
    border: 1px solid #3a569d;
    float: right;
}

.signinBox .btnArea{ max-width: 265px; margin: 0 auto; padding: 10px 0 5px; }

.signinBox  .headTits{
    text-align: center;
    background-color: #3a569d;
    color: #FFF;
    font-size: 22px;
    font-family: 'Abadi MT Std Extra Light';
    min-height: 55px;
    padding: 14px 0;
    letter-spacing: 0.5px;
}
.sign_space{ padding: 20px 8%; }

.signinBox .form-control{ margin-bottom: 10px; font-family: 'Abadi MT Std Extra Light'; }

.signinBox .subsBtns { height: 35px;  width: 100%; display: block;  margin: 7px 0; }

.signinBox .subsBtns i{margin-right: 5px; }

.signinBox .grnbtn.subsBtns {
    background: linear-gradient(#83c56f, #60a247);
    background-color: #71b45d;
    box-shadow: inset 0 1px 1px #7bc366;
    border-color: #58923b #4e902d #75a264;
}

.sumFills .note-editing-area{ pointer-events: none; }

.signinBox .ylwbtn.subsBtns {
    background: linear-gradient(#e6e40d, #FFFC00);
    background-color: #FFFC00;
    box-shadow: inset 0 1px 1px #ecd849;
    border-color: #FFFC00 #efed6b #f5f223;
    color: #000;
}

.signinBox .redbtn.subsBtns {
    background: linear-gradient(#ce6553, #c14d39);
    background-color: #cd624d;
    box-shadow: inset 0 1px 1px #cc8d81;
    border-color: #c1503c #a76c61 #c14d39;
}
.signinBox .redbtn.subsBtns i{margin-right: 5px; }

.signinBox .ors{ color: #3a569d; text-align: center; }

.signinBox .smlDes{
  font-size: 12px;
  line-height: 15px;
  font-family: 'Abadi MT Std Extra Light';
  color: #000;
  margin: 15px 0 0;
  padding: 0;
}
.loginImgs h4{
    font-size: 27px;
    margin: 7px 0;
    padding: 0;
    font-family: 'Abadi MT Std Extra Light';
    color: #FFF;
    letter-spacing: 2px;
}

.loginImgs{ text-align: center; }

.otp_pops .modal-dialog {max-width: 480px; margin: 15% auto; }

.otp_pops .modal-content{ padding: 15px 25px; font-family: 'Abadi MT Std Light'; text-align: center; min-height: 250px; }

.otp_pops .modal-content h4 { color: #3a569d; font-size: 18px; margin: 20px 0; padding: 0; }

.otp_pops  .close {
    width: 20px;
    display: inline-block;
    position: absolute;
    right: 7px;
    top: 10px;
    font-size: 15px;
    color: #000;
    opacity: 1;
}
.otp_pops .form-control {  max-width: 250px; margin: 0 auto; }

.otp_pops .subsBtns{  line-height: 27px; color: #FFF; max-width: 250px; margin: 0 auto; min-height: 35px; width: 100%; margin-top: 10px ; }

.otp_pops .modal-content p{ color: #666; line-height: 19px; margin: 0 0 20px; font-size: 14px; }

.frgtPass{ text-align: center; color: #4160a7; font-size: 12px; padding: 5px 0 0;}

/* karan 14-1-19 start*/

.signinBox .yellowbtn.subsBtns {
    background: linear-gradient(#ce6553, #c14d39);
    background-color: #fffc00;
    box-shadow: inset 0 1px 1px #cc8d81;
    border-color: #c1503c #a76c61 #c14d39;
}
.signinBox .yellowbtn.subsBtns i{margin-right: 5px; }

label.Badge {
    width: 40px;
    margin-right: 5px;
    float: left;
    margin-top: 8px;
}

select.ctgSlct.slct-opt, .Txt-bxs {
    width: calc(100% - 45px) !important;
}

.Label-txts{margin-top: 20px; }

button.submit.buttons i, button.submit i {color: #d9dde6;}

.icon_btnSp .iconBtn img{width:25px;}

.Chat-side{height: 427px !important;}

.Chat-top{min-height: 50px;}

.Chat-top p{padding-top: 5px;}

.Diff-rate{color: #3a569d;margin: 9px 0 0;}

.Keyword select {
    font-family: 'Abadi MT Std Bold';
    width: 115px;
    position: absolute;
    right: 2px;
    top: 4px;
    z-index: 2000;
    color: #333;
    height: 31px;
    font-size: 13px;
    letter-spacing: 0;
}

.Keyword{position: relative;}

.Match {margin: 25px 0 0 -25px;}

.note-editor .note-editing-area {  position: relative;  float: left;   width: 100%; }

.dropsButns.Quest {
    position: absolute;
    left: 0;
    top: 3px;
}

.dropsButns.Quest .btn {
    display: block;
    padding: 0;
    color: #4160a7;
    outline: 0 !important;
    border: 0;
    line-height: 0;
    background-color: transparent;
    box-shadow: none;
}

.sidebar .innerBx.active { background-color: #FFF; }

.sidebar .innerBx a.links { display: flex; }

.editorsQues .fillHead{ color: #4a6cb0; padding: 5px 0; }

.shortAns_fld{ padding: 15px 7px;     }

.Ques_gdsp { padding: 10px 0; color: #3a569d;  margin: 0 0 8px; }

.Ques_gdsp a, .inner-Ans  .rad-btn{ color: #3a569d;  }

.knungles .gridCont { padding: 0 12px 0 0; }

.shortAns_fld .num{  padding: 0;  min-height: 44px; float: left; }

.shortAns_fld .markTimes { text-align: end;padding: 3px 10px 0;font-size: 13px; }

.shortAns_fld .Qstn_gd{ padding: 5px 10px; width: 100%; height: 46px; overflow: hidden; }

.percOption .lbs-wid .form-control { padding: 3px 10px; min-height: 27px; }

.percOption{ padding: 5px 0 0 0; font-family: 'Abadi MT Std Extra Light'; }

.percOption .lbs{ width: 70px; float: left; }

.percOption .lbs-wid{ width: calc(100% - 70px); float: left; }

.boxTop.boxclr.publish.text-center p {max-width: 100%;width:auto;}

.dload{padding-right: 35px;}

.uload{padding-left: 19px;}

.bxsload {margin-top: 30px;}

.dtabs .dataTables_length , .dtabs .dataTables_filter { display: none !important;}

.dtabs div.dataTables_wrapper div.dataTables_paginate,.dtabs div.dataTables_wrapper div.dataTables_info{ display: none !important;}
.dtabs table.dataTable thead th:after ,.dtabs table.dataTable thead th:before {display:none !important;}
.dtabs table.dataTable thead th, .dtabs table.dataTable thead th: {
    position: relative;
}
span.icon-fltr {position: absolute;right: 15px;color: #3a569d;}

.middle-cnt{border-radius: 0;display: block;margin: 50px 0 20px;}

.dtabs .table-striped tbody tr:nth-of-type(even) {background-color: #e1e2e654;}

.dtabs .table-striped tbody tr:nth-of-type(odd), .dtabs th, .dataTables_wrapper {background-color: #FFF;}

.dtabs .table-striped tbody td:nth-of-type(even), .dtabs .table-striped tbody th:nth-of-type(even) {background-color: #e1e2e654;}

.dtabs .table-striped thead th:nth-of-type(even) {background-color: #e1e2e654;}

.dtabs th { border-bottom: 0 !important; border-bottom: 1px !important;  font-weight: 600; }

.dtabs th , .dtabs td { color: #3a569d;  padding: 10px 15px;  vertical-align: middle; }

.dtabs .btnSp button{ margin: 0; }

.inner_tag p {max-width: 100% !important;width: auto !important;}

.selection{ width: calc(100% - 180px);float: right;}

.dtabs.reptab {padding-top: 50px;}

.lnk{ display: block;color: #3a569d;margin: 11px 0; }

.lnk-out { margin: 25px 0 10px;}

.data_tab_one table.dataTable thead th:after ,.data_tab_one table.dataTable thead th:before {display:none !important;}

.dtable{padding: 0px 8px 10px 10px;}

.accordion-toggle:after {  float: right; display:none; }

.accordion-opened .accordion-toggle:after { content: "\f054"; }

.accordion-inner{ padding: 10px 15px; background: #FFF; }

.cust_one{    min-height: 38px !important;}

.cust_one i{float:right !important;}

.cust_one a{color: #3a569d;font-size: 17px;font-weight: 600;margin-left: 15px; }

.Ques option{ font-weight:lighter !important;}

.accordion-group .Ques{background:#FFF;     box-shadow: none;     margin: 0;}

.accordion-inner select{background:#FFF !important;}

.acrSide .accordion-inner{ font-family: 'Abadi MT Std Extra Light';}

.accordion-inner label{ margin: 0 0; color: #3a569d;   }

.accordion-inner .form-group{ margin-bottom:5px ; }

.accordion-group {
		box-shadow: 0 1px 3px #00000021;
		-moz-box-shadow: 0 1px 3px #00000021;
		-webkit-box-shadow: 0 1px 3px #00000021;
		margin: 5px 0;
		border-radius: 4px;
    overflow: hidden;
}
.acrSide{ padding: 5px;  }

#myCal label { display: block;margin: 5px 0; color: #4160a7; }

#myCal.map-pop .modal-dialog .modal-content{  height: auto;  min-height: 130px;padding: 50px 20px 15px; }

#myCal.map-pop .modal-dialog { max-width: 500px ;  margin: 10% auto; padding: 15px;   height: auto; }

#myCal button.close {  right: 5px;   top: 5px; }


.knungle-pop .modal-content{
    height: auto;
    min-height: 200px;
    padding: 15px 35px 25px;
    border-radius: 15px;
}

.knungle-pop .modal-dialog{
    max-width: 500px;
    margin: 5% auto;
    height: auto;
    font-family: 'Abadi MT Std Light';
}

.knungle-pop label{ color: #4a6cb0;}

.knungle-pop .form-control { margin: 0 0 8px; }

.knungle-pop .descpt{padding: 5px 0;}

.knungle-pop .knTit {
    font-size: 20px;
    text-align: center;
    padding: 5px 0;
    margin: 0 0 15px;
    color: #4a6cb0;
    font-weight: 600;
}
.knungle-pop button.close {
    right: 6px;
    top: 7px;
    background-color: #4a6cb0;
    color: #FFF;
    width: 25px;
    height: 25px;
    line-height: 12px;
    font-size: 15px;
    box-shadow: none;
}
.knungle-pop .flxDivs{ display: flex; }

.knungle-pop .descpt{ font-family: 'Abadi MT Std Extra Light'; font-size: 12px; line-height: 16px; color: #4160a7;  }

.knungle-pop .coinSpc{ max-width: 250px; margin: 0 auto; }

.knungle-pop .coinSpc .coins{ width: calc(100% - 60px); float: left; }

.knungle-pop .coinSpc label{ width: 60px; float: left; margin: 5px 0 ;   padding: 0 3px;}

.knungle-pop .coinSpc .form-control {  width: calc(100% - 65px); float: left; }

.dataTables_wrapper, .lbs{ font-family: 'Abadi MT Std Light';  }

.lnk-out li{padding: 7px 0; list-style: none; }

.link-publ {
    display: inline-block;
    color: #3a569d;
    padding: 5px 20px;
    border-radius: 5px;
    border: 1px solid transparent;
}
.link-publ:hover{ color: #3a569d; }

.link-publ.active{ color: #3a569d; border: 1px solid #3a569d; }

.pub_btnSpc{ text-align: center; padding: 25px 0; }

.mrgTpspc{ margin-top: 40%; }

.loginBg.logInr {
    margin: 0;
    min-height: 85vh;
    position: relative;
    background: #FFF;
}

.loginBg.logInr .btNewpc {  position: relative; z-index: 10; }

.choseBtns.subsBtns {
    font-size: 20px;
    display: inline-block;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    padding: 25px 35px;
    min-height: 75px;
    min-width: 250px;
}
.logInr .btn-grid {  padding: 1.5% 0; }
input.form-control.settings-ip { max-width: 270px; margin: 0 auto;}

.upperbox.invt { width: 70px; margin-left: 5px; float: right; }

input.form-control.settings-ip.stng-inv { width: calc(100% - 75px); float: left;  }

.out-form{
    display: block;
    width: 100%;
    max-width: 270px;
    margin: 0 auto;
    float: none;
}

.Ques_gdsp.bgNone{ background-color: transparent !important; }

.Tips.setns p.text-left {
    margin: 0;
    float: left;
    width: 100%;
    padding: 10px
}
.out-form .btnSp button {  min-height: 35px;  margin: 0; }

.edit-stngs{padding-left: 50px;}

.buy { max-width: 445px; margin: 10px auto; }

label.coin-add {  width: 60px; margin-right: 5px;  }

.btnSp.buy-btn { width: 70px; float: right; margin-left: 5px; }

.coin-slt { width: calc(100% - 140px) !important; height: 32px; margin-top: 3px;}

.coin-buy_out {  max-width: 340px; margin: 0 auto; }

.Buying { margin-bottom: 20px; }

.coin-buy_out label { color: #676768; }

.chebt-Spc{
    margin: -26px 0 0 0;
    float: left;
    z-index: 10;
    padding: 0 5px;
    position: relative;
}

.chebt-Spc .chksBtn{
    outline: 0;
    box-shadow: inherit;
    padding: 3px 7px;
    color: #FFF;
    border: 1px solid #3b5ea5;
    line-height: 14px;
    letter-spacing: 0.5px;
    font-weight: 400;
    font-size: 13px;
    background-color: #4160a7;
    border-radius: 2px;
    font-family: 'Abadi MT Std Extra Light';
}

.stud_five_left_bar .rps{ margin: 5px 0; padding: 0 5px; font-family: 'Abadi MT Std Light';  }

.chebt-Spc .false{  color: #f90909; }

.chebt-Spc .true{ color: #00b516; }

.Qstn_gd .btnSp.answer-field button{ margin: 0; min-height: 30px; width: 100%;  padding: 7px 10px;}

.studMcq .answer-field { width: calc(100% / 3); }

.studMcq .form-control:disabled, .studMcq .form-control[readonly] {
    background-color: transparent !important;
    border-color: transparent !important;
    padding: 0 5px;
}
.padR20 { padding-right: 25px; }

.answer_show{
    color: #3a569d;
    float: left;
    width: 100%;
    text-align: center;
    padding: 5px;
}
.wrong_answer{
    border: 1px solid #dc3545;
    background: linear-gradient(#bf3644, #94363f);
    background-color: #e0505e;
    box-shadow: inset 0 1px 1px #ea717d;
    border-color: #e45260 #ab3d48 #7b2830;
}

.borSpc .Ques_gdsp  {min-height: 75px;}

/* .edit_std .note-editing-area{ height:120px; } */

.flxDisb{ display: block; }

.flexWrap{display:flex; flex-direction:row;     width: 100%;}

.flxDisb .flex-btns{ display:flex; flex-direction:row; justify-content: center;     padding: 5px 0 0; }

.flex-btns .subsBtns{ color: #FFF;  padding: 3px 10px; margin: 3px; min-width: 80px;  text-align: center; }

/* .parent-publish{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 25px;
  margin-left: 32px;
} */
.child-publish {
  width: 150px;
}
.child-publish label {
  color: #3a569d;
  font-weight: 600;
  font-size: 16px;
}
.thankyou{min-height: 400px;}

.inner_section{ padding-top: 50px;}

.stud_two_icon_menu ul li i{ font-size: 20px; color: #4160a7; }

.stud_two_icon_menu li { font-size: 16px; color: #4160a7; }

.chrBar{ font-size: 18px; }

.answer_fills{ width: calc(100% / 3); }

.answer_fills .ansLab{ width: 70px; display: inline-block; text-align: center; }

.answer_fills .form-control{ width: calc(100% - 70px); display: inline-block;  }


.stud_two_icon_menu ul {
	display:flex;
	justify-content:left;
  list-style: none;
}
.stud_two_icon_menu {
	 width:100%;
	 float: left;
   display: inline-block;
}


.stud_two_icon_menu ul li {
	display:block;
	padding:0px 10px;
}

.stud_two_icon_menu ul li a {
	color:#3a569d;
}

.answer_show b, .answer_show strong { font-weight: 700; font-family: 'Abadi MT Std Bold'; }

.Qstn_gd .btnSp.answer-field button.grns:hover, .Qstn_gd .btnSp.answer-field button.grns.act{
  border: 1px solid #0f8823;
  background: linear-gradient(#149831, #0d4616);
  background-color: #e9eaed;
  box-shadow: inset 0 1px 1px #14ce2a;
  border-color: #45b154 #117716 #088816;
}

.Qstn_gd .btnSp.answer-field button.reds:hover, .Qstn_gd .btnSp.answer-field button.reds.act{
  border: 1px solid #dc3545;
  background: linear-gradient(#bf3644, #94363f);
  background-color: #e0505e;
  box-shadow: inset 0 1px 1px #ea717d;
  border-color: #e45260 #ab3d48 #7b2830;
}

.hintDivs .anKys{
    width: 20px;
    float: left;
    line-height: 34px;
    font-size: 15px;
    padding: 0 5px;
}
 .ExprtaAns .tits{ font-family: 'Abadi MT Std Bold'; margin: 5px 0 2px; padding: 0; }

 .ExprtaAns{ display: none; width: calc(100% - 20px); float: left;     line-height: 18px; }

.showDot{ display: none; }

.mynote_publish .addButs.boxclr { margin: 5px 1% 0px; width: 98%; }

.mynote_publish .boxMid.Heights { padding: 2px 25px 2px 2px; }

.slct-hide {
   -webkit-appearance: none;
   -moz-appearance:    none;
   appearance:         none;
    border: 0;
}
.filtSelc.workstit{
    max-width: 180px;
    width: 100%;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 5px;
  }

.correct_ans{
    border: 1px solid #0f8823;
    background: linear-gradient(#149831, #0d4616);
    background-color: #e9eaed;
    box-shadow: inset 0 1px 1px #14ce2a;
    border-color: #45b154 #117716 #088816;
}

.ediQuest .br-wrapper.br-theme-bars-reversed { padding: 6px 0 0; }

.ediQuest .br-theme-bars-reversed .br-widget .br-current-rating{ top: -4px;}

.match-bg{ background-color: transparent !important; }

.queGaps{ color: #76777b; }

.audio{ background: url(../img/utilities/icons/aud1.png) #FFF no-repeat !important; background-position: 96% 5px !important; }

.chartWid-cent{ width: 500px; max-width: 100%; margin: 0 auto; }

.disabBox{
    background-color: transparent !important;
    border: 0;
    padding: 15px 10px;
    color: #333;
    font-weight: 400;
    box-shadow: inherit;
    margin: 0;
}
.disabBox .padR20 { padding: 0; }

.loginBg header { background: #ffffff61; border-bottom: 1px solid #ffffff52; }

.input_place .signUp_leftside input[type=text]::placeholder {
    font-family: 'Abadi MT Std Extra Light';
    color:#ccc;
}
.signUp_leftside {
    margin: 15px 0;
}
.parent-publish {
    margin: 12px 0;
}
.label_style label{
    font-family: 'Abadi MT Std ';
    color: #3a569d
}
.signUp_leftside.welcome-inner {
    max-width: 490px;
    margin: 10px auto;
}
.input-underline{    
    border: none;
    border-bottom: 1px solid #ccc;}
	
	
	.demo-droppable {
    background: transparent;
    color: #3a569d;
    padding: 1px;
    text-align: center;
    cursor: pointer;
    position: relative;
}
.form-control .output p { font-size: 11px; display: inline-block; }

.attachmts-btns { float: right; display: inline-block; }

.atchInpts{
  width: 100%;
  border: 0;
  position: absolute;
  left: 0;
  top: 0;
  background-color: transparent;
}
.dwnTmp{ margin: 5px ;}
.dwnTmp i{ font-size: 16px; float: left; margin: 0 5px 0 0; }

.gamesWid .addButs.boxclr {   width: 95%; }

.gamesWid .sb-content { padding-left: 15px;  width: 115%; }



.knungles .flex-btns{ text-align: center; color: #FFF; }