@font-face {
  font-family: 'Abadi MT Std Extra Light';
  font-style: normal;
  font-weight: normal;
  src: local('../fonts/Abadi MT Std Extra Light'), url('../fonts/ufonts.com_abadimtstd-extralight-opentype.woff') format('woff');
}

@font-face {
  font-family: 'Abadi MT Std';
  font-style: normal;
  font-weight: normal;
  src: local('../fonts/Abadi MT Std'), url('../fonts/ufonts.com_abadimtstd-opentype.woff') format('woff');
}

@font-face {
  font-family: 'Abadi MT Std Light';
  font-style: normal;
  font-weight: normal;
  src: local('../fonts/Abadi MT Std Light'), url('../fonts/ufonts.com_abadimtstd-light-opentype.woff') format('woff');
}

.stud_one_right_foot {
	width:100%;
	padding:10px;
	display:flex;
}

.stud_one_right_foot input[type=submit], .stud_one_right_foot button {
	margin:0px 0px 0px 12px !important;
}

.stud_one_main_top {
	width:100%;
	display:flex;
	flex-wrap: wrap;
}

.star_rating_top {
	width: 75%;
	display:flex;
	flex-wrap:wrap;
}

.star_rating_top li {
	width:calc(100% / 2);
	display:flex;
	color:#fff;
	font-size:22px;
	margin:7px 0px;
}

.star_rating_top li span {
	width:140px;
	font-family: 'Abadi MT Std Extra Light';
}

.star_rating_top .starrr a {
	color:#fff;
	font-size:18px;
}

.ylw_numb {
	width:25%;
  margin-top: 5%;
  margin-bottom: 0;
}

.ylw_numb li {
	display:flex;
}

.ylw_numb li img {
	width: 30px;
    height: 30px;
    margin-top: 8px;
	margin-right:25px;
}

.ylw_numb li span {
	color:#ffc800;
	font-size:32px;
}

.stud_one_left_bar .addButs.boxclr {
	width: 100%;
	margin:0;
	margin-top:5px;
}

.stud_one_img_icon .gridImg {
	padding:0px;
}

.stud_one_img_icon {
	height:545px !important
}

.save_icon {
	position:absolute;
	left:0;
}

.ques_timer {
	text-align:right;
}

.stud_two_left_bar {
	width:100%;
	display:block;
}

.stud_three_right_sec .barWid > div {
	top:50%;
	transform:translate(0,-50%);
}

.stud_three_right_sec .barWid p {
	font-size:28px;
	color:#4160a7;
	margin-top:38%;

}

.stud_three_right_sec .cdev {
	transform:scale(1.8) translate(0,28%);
}

.line_chart > div {
	width: 100%;
	height: 300px;
	margin:0 auto;
	margin-top:50px;
}

.stud_five_left_bar > p {
	margin:7px 0px;
	color: #3a579d;
	font-size:16px;
	padding:5px 15px;
}

.stud_five_left_bar > p.active {
	background:#fff;
}

.stud_five_left_bar div {
	margin:15px 0px;
}

.stud_five_left_bar div > p {color: #3a579d; }




.studFrame{ height: 477px !important; max-height: 477px !important; }

.signUp_js {
	padding:20px 0px;
}

.signUp_bx {
  width: 70%;
  margin: auto;
  display: table;
    position: relative;
  padding: 40px 2%;
  border-radius: 10px;
  background: #ffffff;
  border: 0;
  box-shadow: 0 5px 10px #0000005c;
  font-family: 'Abadi MT Std Light';
}

.signUp_bx select.form-control{ font-family: 'Abadi MT Std Light' !important; }

.signUp_bx .form-group input[type=checkbox], .signUp_bx .form-group input[type=radio] {float: left; margin: 4px 5px 0 0; }

.signUp_bx > h4 {
	margin:10px 0px;
	color: #4e4e4e;
    font-size: 24px;
}

.signUp_leftside label {

	margin-bottom:2px;
	font-family: 'Abadi MT Std Extra Light';
}

.signUp_leftside .form-group {
	margin-bottom:8px;
}

.signup_foot {
	width: 70%;
    margin: auto;
	margin-top:10px;
}

.signup_foot ul {
	display:flex;
	justify-content:flex-end;
	flex-wrap:wrap;
}

.signup_foot ul li {
	display:block;
	margin:0px 12px;
}

.signup_foot ul li a {
	color:#fff;
}

/* .signUp_leftside > .row > .col-lg-6 {
	padding-right:2px;
} */

.signUp_leftside h4 {
	font-size:20px;
	color: #4e4e4e;
	margin-bottom:5px;
}

.signUp_img img {
	width:90%;
	float:right;
}

.alert-warning {
  color: #ff0000;
  background-color: transparent;
  border:0;
  padding: 3px 5px;
  border-radius: 0;
  font-weight: 400 !important;
  font-family: 'Abadi MT Std Light';
}

.signUp_bx.thankyou .inner_section {  color: #3a569d; }

.signUp_bx.thankyou .inner_section h4 {
    margin: 10px 0;
    font-size: 23px;
    font-weight: 400 !important;
    font-family: 'Abadi MT Std Light' !important;
}
.signUp_bx.thankyou .inner_section h6{  margin: 5px 0; font-family: 'Abadi MT Std Extra Light' !important; font-weight: 400 !important; }

.signUp_bx .heads-tit{ font-size: 55px;color: #3a569d; }

.signUp_bx .subHead-reg{ font-family: 'Abadi MT Std' !important; color: #3a569d; text-align: center; }

.signUp_bx .condTit{ font-family: 'Abadi MT Std Bold'; font-weight: 500;  font-size: 20px;  margin: 15px 0 10px;}

.signUp_bx .condDesc{ font-family: 'Abadi MT Std';font-size: 14px;line-height: 20px;  margin: 0 0 20px; }

.row-spcesreg{ margin: 20px 0 0; padding: 0 4%; }

.sigbxOuters{  margin-top: 5%; }

.signUp_bx .chksDiv{ font-size: 16px; margin: 10px 0; color: #3a569d; }



/*--------------------- Media Query ---------------------*/
/*-------------------------------------------------------*/
@media(max-width:992px){
  .star_rating_top .starrr a { font-size: 12px; }
  .star_rating_top li span { font-size: 20px;}
  .ylw_numb li span { font-size: 25px;     padding-top: 6px; }
  .ylw_numb li { padding: 2px 0; }

}

@media(max-width:767px){
	.star_rating_top, .ylw_numb {
		width:100%;
		margin:auto;
	}

	.signUp_bx {
    	width: 90%;
	}

	.signUp_img img {
		width:70%;
		float:none;
		margin:auto;
		display: table;
		margin-top:50px;
	}
  .star_rating_top li {	width:100%; margin: 2px 0;  }
	.signUp_bx { width: 100%; }
  .star_rating_top li span {  font-size: 16px; }
  .signUp_bx{ padding: 20px; }
  .signup_logo {  text-align: center; margin-bottom: 10px; }



}
@media(max-width:580px){

  .WlcKnu{ margin: 10px 0 5px; }


}
