@charset "utf-8";
/*
 * imgAreaSelect default style
 */

	.disply_preview .largepre img {
        width: auto;
        /* min-width: 350px; */
        max-width: 100% !important;
        margin: 0;
        max-height: 290px !important; 
	}


	.output img{
        width: 29px;
        height: 25px;
        /* width: auto; */
        margin: -2px -5px;
    }

	/*.loader {
        background-color: #edeef1e0;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 180;
    }

   .loader img{ max-width: 298px; }*/


	img .filePreview {
     max-width: 100%;
	}
.disply_preview {
    position: absolute;
    
    top: 0;
    
    height: 100%;
    background-color: #000000ed;
    z-index: 2000;
    padding: 5% 2%;
    text-align: center;
    border-radius: 6px;
    width: calc(100% - 10px);
left: 5px;
}

.disply_preview .preview{ display: none;  }
.prvOuter{
			 width: 50%;
    display: block;
    float: none !important;
    margin: 0 auto;
				position:relative;

}
.disply_preview .instructions {
    color: #FFF;
   /* text-transform: uppercase;*/
    margin: 10px 0;
}


#uploadPreview {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.largepre img{ width:100%;}


.imgareaselect-border1 {
	background: url(border-v.gif) repeat-y left top;
}

.imgareaselect-border2 {
    background: url(border-h.gif) repeat-x left top;
}

.imgareaselect-border3 {
    background: url(border-v.gif) repeat-y right top;
}

.imgareaselect-border4 {
    background: url(border-h.gif) repeat-x left bottom;
}

.imgareaselect-border1, .imgareaselect-border2,
.imgareaselect-border3, .imgareaselect-border4 {
    filter: alpha(opacity=50);
	opacity: 0.5;
}

.imgareaselect-handle {
    background-color: #fff;
    border: solid 1px #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.imgareaselect-outer {
    background-color: #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.imgareaselect-selection {
}/* CSS Document */
